"","Quadname","True","GLM","SVM","RF","ANN","GBM","Ensemble"
"1",0,1349,"A","A","A","A","A","A"
"2",0,1370,"A","A","A","A","A","A"
"3",0,282.25,"P","A","P","P","P","P"
"4",0,266,"P","A","P","P","P","A"
"5",0,274.75,"P","A","P","P","P","P"
"6",0,441,"A","A","A","A","A","A"
"7",0,374,"P","P","P","P","P","P"
"8",0,271.75,"P","A","P","P","P","P"
"9",0,272.75,"P","A","P","A","A","A"
"10",30.67,551,"A","P","A","A","A","A"
"11",0,1847,"A","A","A","A","A","A"
"12",0,1308,"A","A","A","A","A","A"
"13",0,1558.5,"A","A","A","A","A","A"
"14",0,511,"A","A","A","A","A","A"
"15",0,1102,"A","A","A","A","A","A"
"16",0,307.5,"P","A","P","P","P","P"
"17",0,355,"A","P","P","A","P","P"
"18",0,377,"A","A","P","A","P","P"
"19",0,363,"P","P","P","A","P","P"
"20",0,259.25,"P","A","P","P","P","P"
"21",0,254,"A","A","A","A","A","A"
"22",0,308,"P","A","P","P","P","A"
"23",0,237,"P","A","A","A","P","A"
"24",0,295.75,"P","A","P","P","P","A"
"25",0,239,"P","A","A","P","P","A"
"26",0,1671,"A","A","A","A","A","A"
"27",0,2290,"A","A","A","A","A","A"
"28",0,358,"P","P","P","P","P","P"
"29",0,376,"A","A","A","A","P","A"
"30",0,341,"P","A","P","P","P","A"
"31",0,1169.5,"A","A","A","A","A","A"
"32",1,309.5,"P","P","A","A","P","A"
"33",0,236.25,"P","A","P","P","P","A"
"34",0,299,"P","P","P","P","P","P"
"35",0,226.25,"P","A","P","A","P","A"
"36",0,694,"A","A","A","A","A","A"
"37",0,215,"P","A","A","P","A","A"
"38",1,605.5,"P","P","A","P","P","P"
"39",0,330,"P","A","P","P","P","A"
"40",0,321,"P","P","P","P","P","P"
"41",0,445,"A","A","P","A","A","A"
"42",0,363,"P","A","A","A","A","A"
"43",0,302,"P","P","P","P","P","P"
"44",0,501.25,"A","P","P","A","P","P"
"45",0,294,"P","A","P","P","P","P"
"46",0,587.5,"P","P","P","P","P","P"
"47",0,596,"P","P","P","P","P","P"
"48",0,453,"A","A","A","A","A","A"
"49",0,439,"P","P","P","P","P","P"
"50",0,869.75,"A","A","P","A","A","A"
"51",0,541.25,"A","A","P","A","P","A"
"52",0,497.75,"P","P","P","P","P","P"
"53",28.22,0,"P","A","A","A","A","A"
"54",0,460.5,"A","P","P","A","P","P"
"55",2.89,248,"P","A","P","P","P","P"
"56",0,239,"P","A","P","A","P","A"
"57",0,368,"A","A","P","A","A","A"
"58",0,354,"P","A","P","P","P","A"
"59",0,812,"A","A","P","A","A","A"
"60",0,395,"P","A","A","A","A","A"
"61",0,723,"A","P","A","A","A","P"
"62",49.11,2081.75,"A","A","A","A","A","A"
"63",0,480.5,"A","A","A","A","A","A"
"64",0,488,"A","A","P","P","P","P"
"65",0,294.25,"P","P","P","P","P","P"
"66",0,429.5,"A","A","A","A","A","A"
"67",0,1885,"A","A","A","A","A","A"
"68",0,1701,"A","A","A","A","A","A"
"69",0,2276.5,"A","A","A","A","A","A"
"70",0,328,"P","A","P","P","P","A"
"71",0,1894,"A","A","A","A","A","A"
"72",0,1995,"A","A","A","A","A","A"
"73",0,279,"P","A","P","P","P","P"
"74",0,1171,"A","A","A","A","A","A"
"75",0,651,"A","A","A","P","P","A"
"76",0,458,"P","P","P","P","P","P"
"77",0,394,"A","P","P","A","P","A"
"78",46.89,1673,"A","A","A","A","A","A"
"79",0,348,"P","P","P","P","P","P"
"80",0,1962,"A","A","A","A","A","A"
"81",0,458,"A","A","A","P","A","A"
"82",0,313,"P","A","P","P","P","P"
"83",0,378,"P","A","A","P","P","A"
"84",0,296.5,"P","A","P","P","P","P"
"85",0.33,255.5,"P","A","P","A","P","A"
"86",0,262.5,"P","A","P","A","P","A"
"87",0,620,"P","P","P","A","A","P"
"88",0,508,"A","P","P","P","P","P"
"89",0,320,"P","P","P","P","P","P"
"90",0,2211.75,"A","A","A","A","A","A"
"91",0,269,"P","A","P","P","P","A"
"92",0,287,"P","A","P","P","P","P"
"93",0,500,"A","A","P","P","P","A"
"94",0,334,"A","A","P","A","P","A"
"95",0,1696,"A","A","A","A","A","A"
"96",0,436,"A","A","A","A","A","A"
"97",0,269,"P","P","P","P","P","P"
"98",0,274,"P","A","P","P","P","A"
"99",0,2526,"A","A","A","A","A","A"
"100",0,1406,"A","A","A","A","A","A"
"101",0,303,"P","A","P","P","P","P"
"102",0,1563,"A","A","A","A","A","A"
"103",0,435.5,"A","A","A","A","A","A"
"104",0,395,"P","P","P","P","P","P"
"105",0,1127.5,"A","A","A","A","A","A"
"106",0,305,"P","P","P","P","P","P"
"107",0,2241.25,"A","A","A","A","A","A"
"108",0,1516.25,"A","A","A","A","A","A"
"109",0,450,"A","P","P","P","P","P"
"110",0,406.5,"A","A","A","A","A","A"
"111",0,293,"A","A","A","A","A","A"
"112",0,465,"A","A","A","A","A","A"
"113",0,262,"P","A","P","P","P","P"
"114",0.11,585,"P","P","P","P","P","P"
"115",1.33,314.5,"P","P","P","P","P","P"
"116",0,397,"A","A","P","P","P","P"
"117",0,923,"A","A","A","A","A","A"
"118",0,414.75,"P","A","P","P","P","P"
"119",0,1976,"A","A","A","A","A","A"
"120",0,436.5,"A","A","P","A","P","A"
"121",0,406,"P","P","P","P","P","P"
"122",0,665,"A","P","A","P","A","P"
"123",0,399,"A","P","P","P","P","P"
"124",0,278,"P","A","P","A","P","A"
"125",0,432,"P","P","P","P","P","P"
"126",0,471,"A","A","A","A","A","A"
"127",0,275,"P","A","P","P","P","A"
"128",0,412,"P","P","P","P","P","P"
"129",0.56,346,"P","P","A","P","P","A"
"130",0,1664.5,"A","A","A","A","A","A"
"131",0,498.75,"A","A","A","A","A","A"
"132",0,680.25,"P","P","A","P","A","A"
"133",0,318,"P","A","P","A","P","A"
"134",0,1871,"A","A","A","A","A","A"
"135",0,1887,"A","A","A","A","A","A"
"136",0,283,"P","A","A","A","P","A"
"137",0,1232,"A","A","A","A","A","A"
"138",0,1414,"A","A","A","A","A","A"
"139",0,244,"P","A","A","P","P","A"
"140",0,2437.5,"A","A","A","A","A","A"
"141",0,1445,"A","A","A","A","A","A"
"142",0,645.75,"P","P","P","A","P","P"
"143",0,235,"P","A","P","A","P","A"
"144",0,241.75,"P","A","P","P","P","A"
"145",0,246.25,"P","A","P","P","P","A"
"146",0,323.5,"P","P","P","P","P","P"
"147",0,372,"P","P","P","P","P","P"
"148",0,1586,"A","A","A","A","A","A"
"149",0,286,"P","P","P","P","P","P"
"150",0,274.5,"P","A","P","P","P","P"
"151",0,1811,"A","A","A","A","A","A"
"152",3.44,264.75,"P","A","P","P","P","P"
"153",5.67,270,"A","A","A","P","P","A"
"154",0,428,"A","A","A","A","P","A"
"155",13.56,217.25,"P","P","P","P","P","P"
"156",0,219.5,"P","A","A","A","P","A"
"157",0,276,"P","A","P","P","P","P"
"158",0,270,"P","A","P","A","P","A"
"159",0,377,"A","A","P","A","A","A"
"160",0.22,369,"A","A","A","P","P","A"
"161",0,1574,"A","A","A","A","A","A"
"162",0.11,678,"P","P","P","P","P","P"
"163",1.11,1874,"A","A","A","A","A","A"
"164",0.11,214,"P","A","A","P","A","A"
"165",0,2041,"A","A","A","A","A","A"
"166",0,821,"A","A","P","A","A","A"
"167",0,543,"P","P","P","P","P","P"
"168",0,1850,"A","A","A","A","A","A"
"169",0,547.75,"P","P","P","P","P","P"
"170",0,234,"P","A","P","A","P","A"
"171",0,286.75,"P","A","P","P","P","P"
"172",0,359.75,"P","P","P","P","P","P"
"173",0,561,"A","P","P","P","A","P"
"174",0,274,"P","P","A","P","P","A"
"175",0,400,"A","A","A","A","A","A"
"176",0,315.25,"P","P","P","P","P","P"
"177",0,1859,"A","A","A","A","A","A"
"178",0,382,"P","P","P","P","P","P"
"179",0,1894,"A","A","A","A","A","A"
"180",0,315,"P","P","P","P","P","P"
"181",0,399,"A","A","A","A","A","A"
"182",0,294,"P","A","P","P","P","P"
"183",5.22,2036,"A","A","A","A","A","A"
"184",0,1546,"A","A","A","A","A","A"
"185",0,473,"A","A","A","A","A","A"
"186",0,443,"A","A","P","A","A","A"
"187",0,313,"P","P","P","P","P","P"
"188",0,2144,"A","A","A","A","A","A"
"189",0,314,"P","P","P","P","P","P"
"190",0,1629.5,"A","A","A","A","A","A"
"191",0,1531,"A","A","P","A","A","A"
"192",0,355.75,"P","A","A","A","A","A"
"193",58.44,0,"P","A","A","A","A","A"
"194",0,260,"P","A","P","P","P","A"
"195",0,275.75,"P","A","P","P","P","P"
"196",0,833.25,"A","A","A","A","A","A"
"197",0,846,"A","A","A","A","A","A"
"198",0,508,"P","P","P","P","P","P"
"199",0,610,"A","A","P","A","A","A"
"200",0,1363,"A","A","A","A","A","A"
"201",0,2031.75,"A","A","A","A","A","A"
"202",0.11,348.75,"A","A","P","A","P","A"
"203",0,307,"P","A","P","P","P","P"
"204",0,348,"A","A","A","A","A","A"
"205",0,347.75,"A","A","P","A","P","A"
"206",0,355,"P","A","P","P","P","P"
"207",0,302,"P","P","P","P","P","P"
"208",0,1346,"A","A","A","A","A","A"
"209",0,350.5,"P","P","P","A","P","A"
"210",0,546,"A","A","A","A","A","A"
"211",0,1673,"A","A","A","A","A","A"
"212",0,256.75,"P","A","P","A","P","A"
"213",0,292.5,"A","A","P","A","P","A"
"214",0,299,"P","A","P","P","P","A"
"215",0,2193,"A","A","A","A","A","A"
"216",0,2043,"A","A","A","A","A","A"
"217",0.56,2132.5,"A","A","A","A","A","A"
"218",75,1663.5,"A","A","A","A","A","A"
"219",0,413.25,"P","A","A","A","P","A"
"220",0,441,"P","P","P","P","P","P"
"221",0,1513.75,"A","A","A","A","A","A"
"222",0,1081,"A","A","A","A","A","A"
"223",0,282,"P","A","P","P","P","P"
"224",0,276.75,"P","A","P","P","P","P"
"225",0,228.25,"P","A","P","P","P","A"
"226",0,302.5,"P","A","P","P","P","P"
"227",0,292.5,"P","A","P","P","P","P"
"228",0,1741,"A","A","A","A","A","A"
"229",0,578.5,"P","P","P","P","P","P"
"230",0,1302,"A","A","A","A","A","A"
"231",0,242,"P","A","P","A","P","A"
"232",0,944,"A","A","A","A","A","A"
"233",0,300,"P","P","P","A","P","P"
"234",0,412.5,"P","P","P","P","P","A"
"235",0,521,"A","A","P","A","P","A"
"236",0,1676,"A","A","A","A","A","A"
"237",0,531,"P","A","A","A","A","A"
"238",0,282,"P","A","P","P","P","A"
"239",0,488.75,"P","P","P","P","P","P"
"240",0,358,"A","A","A","A","A","A"
"241",0,283,"P","A","P","A","A","A"
"242",0,362.5,"A","P","P","P","P","P"
"243",1.89,324.5,"P","A","A","P","P","A"
"244",0,1776.75,"A","A","A","A","A","A"
"245",0,333,"P","A","A","P","P","A"
"246",0,533.5,"A","P","P","P","P","P"
"247",0,1511,"A","A","A","A","A","A"
"248",2,1476,"A","A","A","A","A","A"
"249",0,1441,"A","A","A","A","A","A"
"250",0,293.75,"P","A","P","P","P","P"
"251",6.22,311.75,"P","P","P","P","P","P"
"252",0,461,"A","P","P","P","P","P"
"253",0,1078,"A","A","A","A","A","A"
"254",0,1611,"A","A","A","A","A","A"
"255",0,2309,"A","A","A","A","A","A"
"256",0,400,"P","P","P","P","P","P"
"257",0,1084,"A","A","A","A","A","A"
"258",92.22,1654,"A","A","A","A","A","A"
"259",72.44,1890,"A","A","A","A","A","A"
"260",66.89,2096,"A","A","A","A","A","A"
"261",0,251,"P","A","P","P","P","P"
"262",0,1065.25,"A","A","A","A","A","A"
"263",0,1275,"A","A","A","A","A","A"
"264",0,534,"P","A","A","P","A","A"
"265",0,1842.75,"A","A","A","A","A","A"
"266",5.44,2073.75,"A","A","A","A","A","A"
"267",13.78,354,"P","A","A","P","P","A"
"268",11.33,1826,"A","A","A","A","A","A"
"269",0,279,"P","A","P","P","P","P"
"270",0,995.25,"A","A","A","A","A","A"
"271",0.67,2003,"A","A","A","A","A","A"
"272",0,445.5,"P","A","A","P","P","A"
"273",0,331.5,"P","P","P","P","P","P"
"274",3.11,2200.5,"A","A","A","A","A","A"
"275",47,2252.5,"A","A","A","A","A","A"
"276",0,332,"P","P","P","P","P","P"
"277",0,1530.75,"A","A","A","A","A","A"
"278",0,276,"P","A","P","A","P","A"
"279",0,409,"P","P","A","A","P","A"
"280",0,251,"P","P","P","P","P","P"
"281",0,2427.75,"A","A","A","A","A","A"
"282",0,1552.25,"A","A","A","A","A","A"
"283",0,287,"P","A","P","P","P","P"
"284",0,1263,"A","A","A","A","A","A"
"285",0,1719,"A","A","A","A","A","A"
"286",0,446.75,"A","A","A","A","A","A"
"287",0,1687.75,"A","A","A","A","A","A"
"288",11.22,1645.5,"A","A","A","A","A","A"
"289",0,812.5,"A","A","P","A","A","A"
"290",0,2106.75,"A","A","A","A","A","A"
"291",0,1520.75,"A","A","A","A","A","A"
"292",0,1940.25,"A","A","A","A","A","A"
"293",0,259,"P","A","P","P","P","P"
"294",0,498,"A","P","A","A","A","A"
"295",0,319.5,"P","P","P","P","P","P"
"296",0,556.25,"P","P","P","P","P","P"
"297",0,1605,"A","A","A","A","A","A"
"298",0,546.5,"A","A","P","A","P","A"
"299",0,2071,"A","A","A","A","A","A"
"300",0,288.75,"P","A","P","P","P","P"
"301",0,315,"P","P","A","P","P","A"
"302",0.22,529,"P","P","P","P","P","P"
"303",0,1909,"A","A","A","A","A","A"
"304",0,383.25,"A","A","P","A","P","A"
"305",0,324,"P","A","P","P","P","A"
"306",0,1462.5,"A","A","A","A","A","A"
"307",0,258,"P","A","P","A","P","A"
"308",0,286.25,"A","A","A","P","P","A"
"309",0,1532.5,"A","A","A","A","A","A"
"310",0,1381,"A","A","A","A","A","A"
"311",0,264,"P","A","P","P","P","P"
"312",0,227,"P","P","P","P","P","P"
"313",0,302,"A","A","A","A","P","A"
"314",0,1836.75,"A","A","A","A","A","A"
"315",0,1763,"A","A","A","A","A","A"
"316",0,2069.5,"A","A","A","A","A","A"
"317",0.44,1573,"A","A","A","A","A","A"
"318",0,499,"P","P","P","A","P","P"
"319",0,1059.25,"A","A","P","A","A","A"
"320",0,381.25,"P","P","P","P","P","P"
"321",0,342,"A","A","A","A","A","A"
"322",0,304.5,"P","A","P","P","P","P"
"323",0,419,"A","P","P","P","P","P"
"324",0,269,"P","A","P","P","P","P"
"325",3.44,1765.5,"A","A","A","A","A","A"
"326",0,1271,"A","P","A","A","A","A"
"327",0,2419,"A","A","A","A","A","A"
"328",0,489.75,"A","P","P","P","A","P"
"329",0,248,"P","P","P","P","P","P"
"330",0,1994,"A","A","A","A","A","A"
"331",0,327.75,"A","A","A","P","P","A"
"332",14.11,289.25,"P","A","A","P","P","A"
"333",7,353.5,"P","A","A","P","P","A"
"334",0,334.5,"P","P","P","P","P","P"
"335",0,277,"P","A","A","P","P","A"
"336",0,321,"P","A","A","P","P","A"
"337",0,316,"P","P","P","P","P","P"
"338",0,480.5,"A","P","P","P","P","P"
"339",0,395,"A","P","P","P","P","P"
"340",0,2097,"A","A","A","A","A","A"
"341",0,420,"A","A","A","A","A","A"
"342",0,417,"A","P","P","P","P","P"
"343",0,245,"P","A","A","P","P","A"
"344",0,1890,"A","A","A","A","A","A"
"345",0,327,"P","P","P","P","P","P"
"346",0.11,375.25,"A","A","P","A","P","A"
"347",0,309.5,"P","A","A","P","P","A"
"348",0,344,"A","A","P","A","P","A"
"349",0,375.5,"P","A","A","A","A","A"
"350",0,433,"A","A","A","A","A","A"
"351",0.67,451,"P","P","P","P","P","P"
"352",0,2426.5,"A","A","A","A","A","A"
"353",0,491,"A","A","P","P","P","A"
"354",0,338,"P","A","P","A","P","A"
"355",0,342,"P","P","P","P","P","A"
"356",0,1611,"A","A","A","A","A","A"
"357",0,1650,"A","A","A","A","A","A"
"358",0,297,"P","A","P","P","P","P"
"359",0,1601,"A","A","A","A","A","A"
"360",0,265,"P","A","P","P","P","A"
"361",0,259,"P","A","P","A","P","A"
"362",0,632,"P","P","P","P","P","P"
"363",0,265.25,"P","A","P","P","P","A"
"364",0,1261,"A","A","A","A","A","A"
"365",0,1429,"A","A","A","A","A","A"
"366",0,1532,"A","A","A","A","A","A"
"367",0,304,"P","A","P","P","P","P"
"368",0,266,"P","A","P","P","P","A"
"369",0,474.75,"P","P","P","P","P","P"
"370",0,1528.75,"A","A","A","A","A","A"
"371",0,493.5,"P","P","P","P","P","P"
"372",0,398,"P","P","P","P","P","P"
"373",0,491,"A","P","A","P","P","A"
"374",0.44,304,"P","A","P","P","P","P"
"375",0,331,"P","P","P","P","P","P"
"376",0,324,"P","P","P","P","P","P"
"377",3.56,1355,"A","P","A","A","A","A"
"378",0,256,"P","A","P","P","P","A"
"379",0,472,"A","P","P","P","P","P"
"380",0,256.75,"P","A","P","P","P","P"
"381",0,243,"A","A","A","A","P","A"
"382",0,249,"P","A","P","P","P","A"
"383",0,221,"P","A","P","P","P","A"
"384",0,224.5,"P","A","P","A","P","A"
"385",0,225,"P","A","P","A","P","A"
"386",0,1117.75,"A","P","A","A","A","A"
"387",0,257.25,"A","A","P","A","P","A"
"388",0,346,"P","A","P","P","P","P"
"389",0,411,"A","A","P","P","P","P"
"390",0,275,"P","A","P","P","P","P"
"391",20.56,421.25,"A","P","P","P","P","P"
"392",0,467,"A","P","P","P","P","P"
"393",0,445.5,"P","P","P","P","P","P"
"394",11.56,1079.25,"A","A","A","A","A","A"
"395",27.78,1475,"A","P","A","A","A","A"
"396",13.33,1429.25,"A","A","A","A","A","A"
"397",0,674,"A","P","P","P","P","P"
"398",0,1571.5,"A","A","A","A","A","A"
"399",0,639,"A","P","P","A","A","P"
"400",5.89,911,"A","A","A","A","A","A"
"401",0,569,"A","P","P","A","A","P"
"402",0,1360,"A","A","A","A","A","A"
"403",0,534.25,"A","A","A","A","A","A"
"404",0,381,"P","A","P","A","P","A"
"405",0,450,"P","P","P","P","P","P"
"406",0,416.75,"A","P","P","P","P","P"
"407",0,1460,"A","A","A","A","A","A"
"408",9.11,216,"P","P","P","P","P","P"
"409",0,268,"P","A","P","P","P","P"
"410",15.22,303,"P","A","P","P","P","A"
"411",0,750,"A","A","A","A","A","A"
"412",7.56,845,"A","P","A","A","A","A"
"413",0,593,"P","P","P","P","P","P"
"414",0,1680.5,"A","A","A","A","A","A"
"415",0,365,"A","A","A","A","A","A"
"416",0,2199,"A","A","A","A","A","A"
"417",0,571.5,"P","P","P","A","P","P"
"418",0,1456.25,"A","A","A","A","A","A"
"419",0,372,"A","A","A","P","P","A"
"420",0,480,"A","A","A","A","A","A"
"421",0,1254,"A","A","A","A","A","A"
"422",0,220,"P","P","P","P","P","P"
"423",0,441.5,"P","P","P","P","P","P"
"424",0,1528,"A","A","A","A","A","A"
"425",0,1591,"A","A","A","A","A","A"
"426",0,293.25,"P","A","P","P","P","P"
"427",0,395,"A","A","P","A","P","A"
"428",4.22,926,"A","P","A","A","A","A"
"429",0,392.25,"A","P","P","P","A","P"
"430",0,1150,"A","A","P","A","A","A"
"431",0,1085,"A","A","A","A","A","A"
"432",0,349,"A","A","P","A","A","A"
"433",0,325,"P","P","P","P","P","P"
"434",0,334.5,"P","P","P","P","P","P"
"435",0,297,"P","P","P","P","P","P"
"436",0,355.5,"A","A","A","A","A","A"
"437",0,484.5,"P","P","P","P","P","P"
"438",0,1492,"A","A","A","A","A","A"
"439",0,653,"P","P","P","P","P","P"
"440",0,593,"P","P","P","A","P","P"
"441",0,1288,"A","P","A","A","A","A"
"442",0,593,"P","P","P","P","P","P"
"443",0,1288,"A","P","A","A","A","A"
"444",0,593,"A","A","P","P","P","A"
"445",0,1288,"A","A","A","A","A","A"
"446",0,593,"P","A","P","P","P","P"
"447",0,1288,"A","P","A","P","A","P"
"448",0,1288,"A","P","A","A","A","P"
"449",0,593,"P","P","P","P","P","P"
"450",0,1288,"A","P","A","P","A","P"
"451",0,593,"P","P","P","A","P","P"
"452",0,1288,"A","P","A","A","A","A"
"453",0,593,"P","P","P","P","P","P"
"454",0,1288,"A","P","A","A","A","A"
"455",0,593,"A","P","P","A","P","P"
"456",0,1288,"A","A","A","A","A","A"
"457",0,593,"P","P","P","P","P","P"
"458",0,1288,"A","P","A","A","A","A"
"459",0,593,"A","P","P","P","P","P"
"460",0,593,"A","A","P","P","P","A"
"461",0,1288,"A","A","A","A","A","A"
"462",0,593,"P","A","P","P","P","A"
"463",0,1288,"A","P","A","P","A","A"
"464",0,593,"P","P","P","A","P","P"
"465",0,1288,"A","A","A","A","A","A"
"466",0,1288,"A","P","A","P","A","P"
"467",0,593,"P","P","P","P","P","P"
"468",0,1288,"A","P","A","A","A","A"
"469",0,593,"P","A","P","P","P","P"
"470",0,1288,"A","P","A","A","A","A"
"471",0,593,"P","P","P","P","P","P"
"472",0,512,"P","P","P","P","P","P"
"473",0,1853,"A","A","A","A","A","A"
"474",0,545.75,"A","A","A","A","A","A"
"475",0,334,"P","A","A","P","P","A"
"476",0,1809.25,"A","A","A","A","A","A"
"477",0,1525.5,"A","A","A","A","A","A"
"478",0,506,"A","A","A","A","A","A"
"479",0,295,"P","A","P","P","P","P"
"480",0,364,"A","A","P","A","A","A"
"481",0,1692,"A","A","A","A","A","A"
"482",0,373,"P","A","P","P","P","P"
"483",0,1858,"A","A","A","A","A","A"
"484",0,224,"P","A","A","P","P","A"
"485",53,2160,"A","A","A","A","A","A"
"486",0,491,"A","P","P","P","A","P"
"487",0,550,"P","P","P","P","P","P"
"488",1.33,2109,"A","A","A","A","A","A"
"489",0,280,"P","P","P","P","P","P"
"490",0,350,"A","A","A","A","A","A"
"491",0,1621,"A","A","A","A","A","A"
"492",0,339,"P","P","P","P","P","P"
"493",0,2591,"A","A","A","A","A","A"
"494",0,1085.25,"A","P","A","A","A","A"
"495",0,356,"P","P","P","P","P","P"
"496",0,309.25,"P","A","P","P","P","P"
"497",0,298,"P","A","A","P","P","A"
"498",0,249,"P","A","P","A","P","A"
"499",0,274,"P","P","P","P","P","P"
"500",7.78,1354.75,"A","P","A","A","A","A"
"501",0.17,604,"P","P","P","A","P","P"
"502",0.17,1384.75,"A","A","A","A","A","A"
"503",0.17,604,"P","A","P","A","P","A"
"504",0.17,1384.75,"A","A","A","A","A","A"
"505",0.17,604,"P","A","P","A","P","P"
"506",0.17,1384.75,"A","A","A","A","A","A"
"507",0.17,604,"P","A","P","A","P","A"
"508",0.17,1384.75,"A","A","A","A","A","A"
"509",0.17,604,"P","A","P","A","P","A"
"510",0.17,1384.75,"A","A","A","A","A","A"
"511",0.17,604,"P","A","P","A","P","A"
"512",0.17,1384.75,"A","A","A","A","A","A"
"513",0.17,604,"P","A","P","A","P","A"
"514",0.17,1384.75,"A","A","A","A","A","A"
"515",0.17,604,"P","A","P","A","P","A"
"516",0.17,1384.75,"A","A","A","A","A","A"
"517",0.17,604,"P","A","P","A","P","P"
"518",0.17,1384.75,"A","A","A","A","A","A"
"519",0.17,604,"P","A","P","A","P","A"
"520",0.17,1384.75,"A","A","A","A","A","A"
"521",0.17,604,"P","A","P","A","P","P"
"522",0.17,1384.75,"A","A","A","A","A","A"
"523",0.17,604,"P","A","P","A","P","A"
"524",0.17,1384.75,"A","A","A","A","A","A"
"525",0.17,604,"P","A","P","A","P","A"
"526",0.17,1384.75,"A","A","A","A","A","A"
"527",0.17,604,"P","A","P","A","P","A"
"528",0.17,1384.75,"A","A","A","A","A","A"
"529",0.17,604,"P","A","P","A","P","A"
"530",0.17,1384.75,"A","A","A","A","A","A"
"531",0.17,604,"P","A","P","A","P","A"
"532",0.17,1384.75,"A","A","A","A","A","A"
"533",0,253,"P","A","P","A","P","A"
"534",0,275.5,"P","A","P","A","P","A"
"535",0,276.75,"P","A","P","P","P","A"
"536",0,2304,"A","A","A","A","A","A"
"537",0,297.5,"P","P","P","P","P","P"
"538",0,501,"A","P","P","P","P","P"
"539",0,1455,"A","A","A","A","A","A"
"540",0,1218.25,"A","A","P","A","A","A"
"541",0,1191,"A","A","P","A","A","A"
"542",0,439.25,"A","P","P","P","P","P"
"543",0,266,"P","A","P","P","P","P"
"544",0,1679,"A","A","A","A","A","A"
"545",0,408,"A","P","P","A","P","P"
"546",0,2587,"A","A","A","A","A","A"
"547",0,432,"A","P","P","A","A","P"
"548",0,319,"A","A","P","A","P","A"
"549",0,364.5,"P","A","P","A","A","A"
"550",0,381,"P","P","P","P","P","P"
"551",0,310.25,"P","P","P","P","P","P"
"552",0,1577.25,"A","A","A","A","A","A"
"553",0.67,1539,"A","A","A","A","A","A"
"554",0.22,375,"A","A","A","P","P","A"
"555",0,272.75,"P","A","P","A","P","A"
"556",0,2465,"A","A","A","A","A","A"
"557",0,270.75,"P","A","P","P","P","P"
"558",0,312,"P","A","P","P","P","P"
"559",0,1448.5,"A","A","A","A","A","A"
"560",0,338.25,"A","A","P","P","P","P"
"561",0,1502,"A","A","A","A","A","A"
"562",0,405,"A","P","P","P","P","P"
"563",0,370,"P","A","P","P","P","A"
"564",0.11,449,"A","A","P","P","P","A"
"565",2.89,456,"A","A","P","A","P","A"
"566",0,277,"P","A","P","P","P","P"
"567",0,289,"P","A","P","P","P","P"
"568",0,619,"A","A","A","A","A","A"
"569",0,285,"P","P","P","P","P","P"
"570",0,321,"P","P","P","P","P","P"
"571",0,268,"P","A","P","P","P","P"
"572",0,297.5,"P","A","P","P","P","P"
"573",0,445,"A","A","A","A","P","A"
"574",0,265.5,"P","A","P","P","P","P"
"575",0,533,"P","P","P","P","P","P"
"576",0,280.25,"P","P","P","P","P","P"
"577",0,442,"A","A","P","A","A","P"
"578",0,642,"A","A","P","P","A","P"
"579",0,258.5,"P","A","P","A","P","P"
"580",0,245,"P","A","P","P","P","P"
"581",0,1431,"A","A","A","A","A","A"
"582",0,704,"P","P","A","A","A","P"
"583",0,330,"A","A","P","P","A","A"
"584",0,1081,"A","A","A","A","A","A"
"585",0,264,"P","A","P","P","P","P"
"586",0,361,"P","P","P","P","P","P"
"587",0,280.5,"P","A","P","P","P","P"
"588",0,1503.75,"A","A","A","A","A","A"
"589",0,493,"A","A","P","A","A","P"
"590",0,1022,"A","P","A","P","A","A"
"591",0,411,"A","A","P","A","A","A"
"592",0.78,628.25,"P","P","P","P","P","P"
"593",0,589.5,"A","P","P","A","A","P"
"594",0.44,323.5,"P","A","P","P","P","A"
"595",2.33,521,"A","P","P","P","P","P"
"596",0,294.5,"P","P","P","P","P","P"
"597",0,1877,"A","A","A","A","A","A"
"598",0,341,"P","A","A","A","A","A"
"599",0,362,"P","A","P","A","A","P"
"600",0,2319.5,"A","A","A","A","A","A"
"601",0,516,"A","A","A","A","A","A"
"602",0,1781,"A","A","A","A","A","A"
"603",0,315,"A","A","A","P","P","A"
"604",0,305.5,"P","A","P","P","P","P"
"605",0,1521.5,"A","A","P","A","A","A"
"606",0,382,"P","A","A","A","A","A"
"607",0,597,"A","A","A","A","A","A"
"608",0,387,"P","P","P","P","P","P"
"609",0,572,"A","A","A","A","A","A"
"610",0,254,"P","A","P","A","P","A"
"611",0,2330,"A","A","A","A","A","A"
"612",0.56,1194,"A","A","A","A","A","A"
"613",0,450,"P","A","P","P","P","P"
"614",0,473,"P","A","P","P","P","A"
"615",0,1823,"A","A","A","A","A","A"
"616",0,2080,"A","A","A","A","A","A"
"617",0,2257,"A","A","A","A","A","A"
"618",0,491,"P","P","P","P","P","P"
"619",0,1528.5,"A","A","A","A","A","A"
"620",0.89,220,"P","P","P","P","P","P"
"621",0,2324,"A","A","A","A","A","A"
"622",0,2065.5,"A","A","A","A","A","A"
"623",0,310,"P","P","P","P","P","P"
"624",0.89,1354,"A","A","A","A","A","A"
"625",0,788.75,"A","P","A","A","A","P"
"626",71.67,1658.5,"A","A","A","A","A","A"
"627",0,347,"P","A","P","P","P","P"
"628",0,464.5,"P","P","P","P","P","P"
"629",0,329,"P","P","P","P","P","P"
"630",0,275,"P","P","A","P","P","A"
"631",0,2034,"A","A","A","A","A","A"
"632",0,2544,"A","A","A","A","A","A"
"633",0,1294,"A","A","A","A","A","A"
"634",0,1365.25,"A","A","A","A","A","A"
"635",0,434,"A","A","A","P","A","A"
"636",0,462,"A","A","A","A","A","A"
"637",0,1277,"A","A","A","A","A","A"
"638",0,1728,"A","A","A","A","A","A"
"639",1.56,1443,"A","A","A","A","A","A"
"640",0,394,"A","P","P","P","P","P"
"641",0,1823,"A","A","A","A","A","A"
"642",0,282.5,"A","A","P","P","P","A"
"643",0,2575,"A","A","A","A","A","A"
"644",0,2019,"A","A","A","A","A","A"
"645",0,1982.5,"A","A","A","A","A","A"
"646",0,437,"A","A","A","A","A","A"
"647",0,2078,"A","A","A","A","A","A"
"648",0,255,"P","A","A","P","P","A"
"649",0,261,"P","P","P","P","P","P"
"650",0,1172,"A","P","A","A","A","A"
"651",0,479,"P","P","P","P","P","P"
"652",0,502.25,"A","P","P","A","P","P"
"653",0,466.5,"A","A","P","A","A","A"
"654",0,266.5,"P","A","P","A","P","A"
"655",0,344.5,"A","A","P","A","P","A"
"656",0,1378,"A","A","A","A","A","A"
"657",0,2176,"A","A","A","A","A","A"
"658",0,256,"P","A","P","A","P","A"
"659",0,356.25,"P","P","P","P","P","P"
"660",0,1439,"A","P","A","A","A","A"
"661",0,426,"A","A","A","A","P","A"
"662",0,376.5,"P","P","P","P","P","P"
"663",0,2226,"A","A","A","A","A","A"
"664",0,1209,"A","A","A","A","A","A"
"665",2.22,1816,"A","A","A","A","A","A"
"666",0,1048,"A","A","A","A","A","A"
"667",0,421.75,"P","P","P","P","P","P"
"668",0,472,"P","P","P","P","P","P"
"669",8.78,282,"A","A","A","P","P","A"
"670",0,380.75,"P","P","P","P","P","P"
"671",0,1790,"A","A","A","A","A","A"
"672",0,226.5,"P","A","P","P","P","A"
"673",0,245.25,"P","A","P","A","P","A"
"674",0,288,"P","A","A","P","P","A"
"675",0,482,"P","P","A","P","P","A"
"676",96.33,1900,"A","A","A","A","A","A"
"677",2.22,1921,"A","A","A","A","A","A"
"678",0,422,"P","A","A","A","A","A"
"679",0,516,"A","A","A","A","A","A"
"680",0,613,"A","P","P","P","A","P"
"681",0,276,"P","A","P","P","P","P"
"682",0,488,"A","P","P","A","A","P"
"683",0,2283,"A","A","A","A","A","A"
"684",0,267,"P","A","P","P","P","P"
"685",0,889,"A","A","A","A","A","A"
"686",0,1231,"A","A","A","A","A","A"
"687",0,274.5,"A","A","A","A","A","A"
"688",0,1826,"A","A","A","A","A","A"
"689",0,639,"A","A","A","A","A","A"
"690",0,298,"A","A","P","P","P","P"
"691",0,240,"P","A","P","A","P","A"
"692",0,371,"P","A","A","A","A","A"
"693",0,414,"A","A","A","A","A","A"
"694",0,524,"A","P","P","P","P","P"
"695",0,2033,"A","A","A","A","A","A"
"696",0,435.25,"P","A","A","P","P","A"
"697",0,295,"P","A","P","P","P","P"
"698",0,1410,"A","A","A","A","A","A"
"699",0,554,"P","P","P","P","P","P"
"700",0,397,"P","A","A","A","P","A"
"701",0,280,"P","A","P","P","P","P"
"702",0,509,"P","P","A","P","A","P"
"703",23.22,399,"P","A","P","A","P","A"
"704",0,380,"P","P","P","P","P","P"
"705",0,1500,"A","A","A","A","A","A"
"706",0,267,"P","A","P","P","P","P"
"707",0,863,"A","A","A","A","A","A"
"708",0,428,"A","A","A","P","A","A"
"709",0,613.25,"A","A","A","A","A","A"
"710",0,685.25,"A","A","P","A","A","A"
"711",0,516.75,"A","A","P","P","P","P"
"712",0,372,"P","A","P","P","P","P"
"713",0,742,"A","P","A","P","A","P"
"714",0,273,"P","A","P","P","P","P"
"715",0,1436.75,"A","A","A","A","A","A"
"716",0,1306,"A","A","A","A","A","A"
"717",0,1047,"A","A","A","A","A","A"
"718",57.44,2354,"A","A","A","A","A","A"
"719",0,239,"A","A","A","P","P","A"
"720",0,1372.25,"A","A","A","A","A","A"
"721",0,521,"P","P","A","A","A","A"
"722",0.11,1371,"A","A","A","A","A","A"
"723",0,365,"A","A","A","A","A","A"
"724",0,2305,"A","A","A","A","A","A"
"725",50.22,1903,"A","A","A","A","A","A"
"726",0,506,"A","P","P","P","P","P"
"727",4.44,439.75,"P","A","A","P","P","A"
"728",0,432,"A","P","P","P","P","P"
"729",0,318,"P","A","P","P","P","P"
"730",0,1030,"A","A","A","A","A","A"
"731",0,663,"A","P","P","A","A","P"
"732",0,1221,"A","A","A","A","A","A"
"733",0,385,"P","A","A","P","P","A"
"734",0,275,"P","A","P","P","P","P"
"735",0,471.25,"A","P","P","P","P","P"
"736",0,389,"P","A","A","A","A","A"
"737",0,1795,"A","A","A","A","A","A"
"738",0,1136.5,"A","A","P","A","A","A"
"739",0,1357,"A","A","A","A","A","A"
"740",0,1790,"A","A","A","A","A","A"
"741",0,2380,"A","A","A","A","A","A"
"742",0,642.5,"P","P","P","P","P","P"
"743",59.11,2045,"A","A","A","A","A","A"
"744",0,768,"A","A","P","A","P","A"
"745",0,1160.5,"A","A","P","A","A","A"
"746",0,1691,"A","A","A","A","A","A"
"747",7,227.5,"P","A","A","P","P","A"
"748",0,416.25,"A","A","A","A","P","A"
"749",0,243,"P","A","P","P","P","A"
"750",0,1997,"A","A","A","A","A","A"
"751",0,262.5,"P","A","P","P","P","P"
"752",81.22,0,"P","A","A","P","A","A"
"753",0,358,"P","A","A","A","A","A"
"754",0,600,"A","P","P","P","P","P"
"755",0,2112.75,"A","A","A","A","A","A"
"756",0,2046,"A","A","A","A","A","A"
"757",0,545,"A","P","P","P","P","P"
"758",0,522.75,"P","P","P","P","P","P"
"759",0,939,"A","A","A","A","A","A"
"760",0,2349.75,"A","A","A","A","A","A"
"761",0,341,"P","A","A","A","A","A"
"762",0,502,"A","P","P","A","A","P"
"763",0,324,"P","A","P","P","P","A"
"764",0,324.5,"P","A","P","P","P","A"
"765",0,1481,"A","A","A","A","A","A"
"766",0.11,286.5,"P","P","P","P","P","P"
"767",0,230.75,"P","A","P","P","P","A"
"768",0,557,"P","P","P","A","P","P"
"769",0,271,"A","A","A","A","A","A"
"770",0,316,"A","A","A","A","A","A"
"771",0,1222,"A","P","A","P","A","A"
"772",0,359,"A","P","P","P","P","P"
"773",0,2280.5,"A","A","A","A","A","A"
"774",0.67,1876,"A","A","A","A","A","A"
"775",0,1205,"A","A","A","A","A","A"
"776",0,516.5,"A","P","P","P","P","P"
"777",0,1938.75,"A","A","A","A","A","A"
"778",0,488,"A","A","A","P","A","A"
"779",0,356,"A","A","A","A","A","A"
"780",0,845,"A","A","A","A","A","A"
"781",0,249,"P","A","P","P","P","A"
"782",0.22,1419,"A","A","A","A","A","A"
"783",0,316,"P","A","P","P","P","P"
"784",0,300,"P","A","P","P","P","P"
"785",0,238,"P","A","P","A","P","A"
"786",0,536.5,"P","P","P","P","P","P"
"787",0,1656,"A","A","A","A","A","A"
"788",0,506,"P","P","A","P","A","A"
"789",0,358,"P","A","P","A","A","A"
"790",0,455,"P","P","P","A","P","P"
"791",0,351,"A","A","P","A","A","A"
"792",0,326,"A","A","P","A","P","A"
"793",0,488,"A","A","P","P","P","P"
"794",0,1136,"A","P","A","A","A","A"
"795",0,1437,"A","A","A","A","A","A"
"796",0,432,"A","A","A","A","A","A"
"797",0,558.5,"A","P","P","A","P","P"
"798",0,411.75,"A","A","P","A","P","A"
"799",0,2338.75,"A","A","A","A","A","A"
"800",4.22,831.25,"A","A","A","A","A","A"
"801",0,281,"P","A","P","P","P","P"
"802",0,304.5,"P","A","P","P","P","P"
"803",0,265,"P","A","P","P","P","P"
"804",0,313,"P","A","P","P","P","A"
"805",0,430,"P","A","A","A","P","A"
"806",0,540,"P","P","P","P","P","P"
"807",0,2318,"A","A","A","A","A","A"
"808",0,290,"P","P","P","P","P","P"
"809",0,1635,"A","A","A","A","A","A"
"810",0,314.75,"P","A","P","P","P","P"
"811",0,285,"P","A","P","A","P","P"
"812",0,1688,"A","A","A","A","A","A"
"813",0,1225,"A","A","A","A","A","A"
"814",10.22,367,"P","P","P","P","P","P"
"815",0,2015,"A","A","A","A","A","A"
"816",0,518,"A","P","P","P","A","P"
"817",0,1653,"A","A","A","A","A","A"
"818",0,358,"A","A","P","A","A","A"
"819",0,275,"P","A","P","P","P","P"
"820",0,551.5,"P","P","P","P","P","P"
"821",9.56,241,"P","P","P","P","P","P"
"822",15.33,320,"P","A","A","A","P","A"
"823",0,283,"P","P","P","P","P","P"
"824",0,267,"P","A","P","P","P","P"
"825",0,2520.75,"A","A","A","A","A","A"
"826",9.11,2197,"A","A","A","A","A","A"
"827",0,751,"A","A","A","A","A","A"
"828",0,380.25,"A","A","A","A","A","A"
"829",0,2473,"A","A","A","A","A","A"
"830",0,344,"A","A","A","A","A","A"
"831",0,363,"P","P","P","P","P","P"
"832",0,288,"P","P","P","A","P","P"
"833",0,397,"A","P","A","A","A","P"
"834",0,404,"P","A","A","A","A","A"
"835",5.44,236.5,"A","A","A","P","P","A"
"836",0,337,"P","P","P","P","P","P"
"837",0,2169.25,"A","A","A","A","A","A"
"838",0,237.25,"P","A","P","P","P","P"
"839",0,303,"P","A","P","P","P","P"
"840",0,244,"A","A","A","A","P","A"
"841",0,2149,"A","A","A","A","A","A"
"842",0,453.25,"P","A","A","P","P","A"
"843",0,2066,"A","A","A","A","A","A"
"844",0,1912,"A","A","A","A","A","A"
"845",0,1651,"A","A","A","A","A","A"
"846",0,2117.5,"A","A","A","A","A","A"
"847",0,593.25,"A","A","A","A","A","A"
"848",0,1195,"A","A","A","A","A","A"
"849",0,1552,"A","A","A","A","A","A"
"850",0,1702,"A","A","A","A","A","A"
"851",0,262,"P","A","P","P","P","P"
"852",0,284.5,"P","P","P","P","P","P"
"853",0,333.25,"P","A","P","A","P","A"
"854",0,371,"A","A","P","A","P","A"
"855",0,1371.75,"A","A","P","A","A","A"
"856",0,1542.75,"A","A","A","A","A","A"
"857",0,290,"P","P","P","P","P","P"
"858",0,304.5,"P","A","P","P","P","P"
"859",0,275,"P","A","P","P","P","P"
"860",0,530,"P","P","P","P","P","P"
"861",5.78,1106,"A","A","A","A","A","A"
"862",0,452.25,"P","A","P","A","P","A"
"863",0,336,"P","A","A","P","P","A"
"864",0,281,"P","A","P","A","P","A"
"865",0,325,"P","P","P","P","P","P"
"866",0,226,"A","A","A","P","P","A"
"867",0,255,"P","A","A","A","P","A"
"868",0,433,"P","A","A","A","A","A"
"869",0,248.5,"P","A","P","P","P","P"
"870",0,434.75,"A","P","P","P","P","P"
"871",0,305,"A","A","P","P","P","A"
"872",0,1973,"A","A","A","A","A","A"
"873",0,443,"A","A","A","A","A","A"
"874",0,309.5,"P","A","A","P","P","A"
"875",0,1712.5,"A","A","A","A","A","A"
"876",0,305,"P","A","P","P","P","P"
"877",0,282,"A","A","A","A","A","A"
"878",21,461,"A","P","A","A","A","A"
"879",0,559,"A","A","A","A","A","A"
"880",0,1409,"A","A","A","A","A","A"
"881",0,267.5,"P","A","P","P","P","P"
"882",0,314,"P","A","P","P","P","A"
"883",0,342,"P","P","P","P","P","P"
"884",0,340.25,"P","P","P","P","P","P"
"885",0,311,"P","P","P","P","P","P"
"886",0,656,"A","A","A","A","A","A"
"887",1.33,802.5,"A","A","A","A","A","A"
"888",0,299,"P","A","P","P","P","P"
"889",0,1939.5,"A","A","A","A","A","A"
"890",0,310.75,"P","A","A","A","A","A"
"891",0,1878,"A","A","A","A","A","A"
"892",0,1461,"A","A","A","A","A","A"
"893",0,499,"A","A","A","A","A","A"
"894",0,513,"A","P","P","A","A","P"
"895",0,1119.5,"A","A","A","A","A","A"
"896",0,268,"P","A","P","P","P","A"
"897",0,270.5,"P","A","P","P","P","P"
"898",0,498,"A","A","P","A","A","P"
"899",0,299,"P","P","P","P","P","P"
"900",0,255,"P","P","P","P","P","P"
"901",0,1248,"A","P","A","A","A","A"
"902",0,325,"P","P","P","P","P","P"
"903",0,263,"P","P","P","P","P","P"
"904",0,317,"P","A","P","A","P","A"
"905",0,265,"P","A","P","P","P","P"
"906",0.11,1190,"A","A","A","A","A","A"
"907",0,239.25,"P","A","P","P","P","P"
"908",0,257,"P","A","P","P","P","P"
"909",0,313,"P","A","P","P","P","P"
"910",2,221,"P","P","P","P","P","P"
"911",0,450,"P","P","P","A","P","P"
"912",0,1635,"A","A","A","A","A","A"
"913",0,355,"P","P","P","P","P","P"
"914",0,257,"P","A","P","P","P","A"
"915",0,251,"P","A","P","A","P","A"
"916",0,244,"P","A","P","A","P","A"
"917",0,253,"A","A","P","P","P","A"
"918",0,298.75,"P","P","P","P","P","P"
"919",0,322,"P","A","P","P","P","A"
"920",0,306.75,"P","A","P","P","P","P"
"921",0,1434,"A","A","A","A","A","A"
"922",0,539,"P","P","P","P","P","P"
"923",0,332.75,"A","A","A","A","P","A"
"924",0,482,"P","P","P","A","A","P"
"925",0.33,586,"P","P","P","P","P","P"
"926",0,457,"A","P","P","P","P","P"
"927",0,388,"A","A","A","A","A","A"
"928",0,390,"A","A","P","A","A","A"
"929",0,278,"P","A","P","P","P","A"
"930",0,259.5,"P","P","P","P","P","P"
"931",0,403.5,"A","A","A","A","A","A"
"932",0,468,"A","P","P","A","A","P"
"933",0,302,"P","P","P","P","P","P"
"934",0,1729.25,"A","A","A","A","A","A"
"935",0,279.5,"P","A","P","A","P","P"
"936",0,296,"P","A","P","A","P","A"
"937",0,2447,"A","A","A","A","A","A"
"938",0,277,"P","A","P","P","P","P"
"939",0,318,"P","A","P","P","P","P"
"940",0.89,635,"P","A","P","P","P","A"
"941",0,408,"P","A","A","P","P","A"
"942",0,1771.5,"A","A","A","A","A","A"
"943",0,648.5,"A","A","A","A","A","A"
"944",0,372.5,"P","P","P","P","P","P"
"945",0,1300,"A","A","A","A","A","A"
"946",8.56,250,"P","P","P","A","P","P"
"947",0.67,302,"P","P","P","P","P","P"
"948",0,263,"P","P","P","P","P","P"
"949",0,290,"P","P","P","P","P","P"
"950",0,339.5,"P","A","A","P","P","A"
"951",0,289,"P","A","P","P","P","P"
"952",0,295.5,"P","P","P","P","P","P"
"953",0,1596.5,"A","A","A","A","A","A"
"954",0,597,"A","A","A","A","A","A"
"955",0,282,"P","A","P","A","P","A"
"956",0,380,"A","A","P","A","P","A"
"957",0,326,"P","A","P","P","P","A"
"958",0,309,"P","A","P","P","P","P"
"959",0,2197,"A","A","A","A","A","A"
"960",0,459.75,"P","P","P","P","P","P"
"961",0,298,"P","P","P","P","P","P"
"962",0,271,"P","A","P","P","P","P"
"963",0,270.25,"P","A","P","P","P","P"
"964",0,1425,"A","A","A","A","A","A"
"965",0,1523.5,"A","A","A","A","A","A"
"966",0,569,"P","P","P","P","P","P"
"967",0,426,"A","A","A","A","A","A"
"968",0,1748.5,"A","A","A","A","A","A"
"969",0.22,1617.25,"A","A","A","A","A","A"
"970",0.11,446.5,"A","A","A","A","A","A"
"971",0,332.75,"A","A","A","A","A","A"
"972",0,1614,"A","A","A","A","A","A"
"973",0,1349,"A","P","A","A","A","A"
"974",0,943,"A","A","A","A","A","A"
"975",0,425,"A","A","A","A","A","A"
"976",0,386,"A","A","P","A","P","A"
"977",0.22,2505,"A","A","A","A","A","A"
"978",0,404.75,"A","A","A","A","A","A"
"979",0,1141.5,"A","A","A","A","A","A"
"980",0,1832.5,"A","A","A","A","A","A"
"981",0,562,"P","P","P","P","P","P"
"982",0,445,"A","A","A","A","A","A"
"983",0,552,"P","P","P","A","P","P"
"984",1.33,413.25,"A","A","A","A","A","A"
"985",0,272,"P","A","P","A","P","A"
"986",0,1532.5,"A","A","A","A","A","A"
"987",10.22,2275.25,"A","A","A","A","A","A"
"988",0,406,"A","P","P","P","P","P"
"989",0,586,"P","P","P","P","P","P"
"990",0.11,517,"P","P","P","P","P","P"
"991",0,260.75,"P","A","P","A","P","A"
"992",0,272,"P","A","P","P","P","A"
"993",0,573.25,"A","P","P","P","P","P"
"994",0,538,"A","A","A","P","A","A"
"995",0,499,"A","A","A","A","A","A"
"996",0,1394,"A","A","A","A","A","A"
"997",0,247.5,"P","P","P","P","P","P"
"998",45.11,293.25,"P","P","P","A","P","A"
"999",30.56,292,"P","A","P","P","P","A"
"1000",0,403,"P","P","P","P","P","P"
"1001",0.89,912,"A","P","A","A","A","A"
"1002",2,848.25,"A","P","A","A","A","A"
"1003",0,259,"P","A","P","P","P","P"
"1004",0,1123,"A","A","A","A","A","A"
"1005",0,525,"A","A","A","A","A","A"
"1006",0,744,"A","A","P","A","A","A"
"1007",13.22,1752,"A","A","A","A","A","A"
"1008",0,422.75,"A","P","P","P","P","P"
"1009",0,418,"A","A","A","P","P","A"
"1010",0,238,"P","A","P","A","P","A"
"1011",0,277,"P","P","P","P","P","P"
"1012",0,340.75,"P","A","P","P","P","A"
"1013",0,265,"P","A","P","A","P","A"
"1014",0,1314,"A","A","A","A","A","A"
"1015",0,377,"A","A","A","P","P","A"
"1016",13.22,1920,"A","A","A","A","A","A"
"1017",0,274,"P","A","P","P","P","P"
"1018",0,2840,"A","A","A","A","A","A"
"1019",0,1248,"A","A","A","A","A","A"
"1020",0,445.5,"A","A","A","A","A","A"
"1021",0,519.5,"A","A","P","A","P","A"
"1022",0.89,259.5,"P","A","P","P","P","P"
"1023",0,2184.25,"A","A","A","A","A","A"
"1024",0,359.75,"P","P","P","P","P","P"
"1025",0,398.5,"A","A","P","A","A","A"
"1026",0,1723,"A","A","A","A","A","A"
"1027",0,1128,"A","A","A","A","A","A"
"1028",0,586,"A","P","P","P","P","P"
"1029",0,463,"A","A","A","A","A","A"
"1030",0,627.5,"A","A","A","P","A","A"
"1031",0,1326,"A","A","A","A","A","A"
"1032",0,396,"P","A","A","A","P","A"
"1033",0,722.5,"A","A","P","A","A","A"
"1034",0,1408,"A","A","A","A","A","A"
"1035",0,393,"P","A","P","P","P","A"
"1036",0,1193.25,"A","A","A","A","A","A"
"1037",0,336.5,"P","A","A","A","A","A"
"1038",0.11,557,"A","P","P","P","P","P"
"1039",0,316,"P","A","P","P","P","P"
"1040",0,633,"A","P","P","P","P","P"
"1041",0,383.25,"P","P","P","P","P","P"
"1042",81.33,2234,"A","A","A","A","A","A"
"1043",0,1144.75,"A","A","A","A","A","A"
"1044",0,1479,"A","A","A","A","A","A"
"1045",0,1374.25,"A","A","A","A","A","A"
"1046",0.11,485,"P","P","P","P","P","P"
"1047",0,616.5,"A","P","P","P","P","P"
"1048",0,301.5,"P","A","P","P","P","P"
"1049",0,484.5,"P","P","P","A","P","P"
"1050",0,752.25,"A","A","P","A","A","A"
"1051",0,346,"P","P","P","P","P","P"
"1052",0,280.5,"P","A","P","P","P","P"
"1053",0,401,"A","P","P","P","P","P"
"1054",0,262,"P","A","P","P","P","P"
"1055",0,296,"P","A","P","P","P","P"
"1056",0,402.25,"P","P","P","P","P","P"
"1057",0,738,"A","A","A","A","A","A"
"1058",0,373,"A","A","P","P","P","A"
"1059",0,263,"P","A","P","A","P","A"
"1060",0,312.5,"P","P","P","P","P","P"
"1061",0,1394,"A","A","A","A","A","A"
"1062",0,571.5,"A","A","P","A","A","A"
"1063",0,296,"P","A","A","P","P","A"
"1064",0,254.5,"P","A","P","P","P","P"
"1065",0,297,"P","P","P","P","P","P"
"1066",0,300.25,"P","A","P","P","P","P"
"1067",0,318.5,"P","A","P","P","P","P"
"1068",0,450.25,"P","P","P","P","P","P"
"1069",0,451.75,"P","P","P","P","P","P"
"1070",0,396,"A","P","P","P","P","P"
"1071",0,286,"P","A","P","P","P","A"
"1072",0,394.5,"P","A","P","A","A","A"
"1073",0,447,"A","A","A","A","A","A"
"1074",0,313,"P","A","P","P","P","P"
"1075",0,445,"P","P","A","P","P","P"
"1076",0,317,"P","A","P","P","P","A"
"1077",0,473.5,"A","P","P","P","P","P"
"1078",0,1635,"A","A","A","A","A","A"
"1079",0,1414.25,"A","A","A","A","A","A"
"1080",0,488,"P","P","P","P","P","P"
"1081",0,388.5,"A","A","A","P","P","A"
"1082",0,367,"P","P","P","P","P","P"
"1083",0,345,"A","A","A","P","P","A"
"1084",0,521,"P","P","P","P","P","P"
"1085",0,327,"P","P","P","P","P","P"
"1086",0.22,1438.5,"A","A","A","A","A","A"
"1087",0.67,340,"A","A","A","P","P","A"
"1088",0,266.5,"P","A","P","P","P","P"
"1089",2,735.25,"A","A","A","A","A","A"
"1090",0,1908,"A","A","A","A","A","A"
"1091",0,1597.75,"A","A","A","A","A","A"
"1092",95.78,2070,"A","A","A","A","A","A"
"1093",0,354.25,"A","A","A","A","A","A"
"1094",0,326,"P","A","P","P","P","A"
"1095",0,496,"A","A","A","A","A","A"
"1096",0,360.25,"A","A","A","A","A","A"
"1097",0,372.25,"A","A","A","A","A","A"
"1098",0,486,"A","P","P","P","A","P"
"1099",0,317.5,"P","A","P","P","P","P"
"1100",0,403,"A","P","P","A","P","P"
"1101",0,271,"P","P","P","P","P","P"
"1102",0,332,"P","A","P","P","P","P"
"1103",0,338.5,"P","P","P","P","P","P"
"1104",0,298,"P","A","P","P","P","P"
"1105",0,973,"A","A","A","A","A","A"
"1106",0,309,"P","A","P","A","A","A"
"1107",29.56,249,"A","A","P","P","P","P"
"1108",61.67,254.25,"A","A","P","A","P","P"
"1109",0,353,"A","A","A","A","A","A"
"1110",0,249,"P","P","P","P","P","P"
"1111",0,2049,"A","A","A","A","A","A"
"1112",0,1651.75,"A","A","A","A","A","A"
"1113",0,774,"A","A","A","A","A","A"
"1114",0,1849,"A","A","A","A","A","A"
"1115",0,1833,"A","A","A","A","A","A"
"1116",0.67,1722,"A","A","A","A","A","A"
"1117",0,618,"A","A","P","P","P","P"
"1118",0,1890,"A","A","A","A","A","A"
"1119",0,2306,"A","A","A","A","A","A"
"1120",0,394,"A","A","P","A","A","A"
"1121",0,477,"A","A","A","A","A","A"
"1122",0,511.5,"A","A","A","P","A","A"
"1123",0,386.5,"P","A","A","A","A","A"
"1124",0,376,"A","A","P","A","P","A"
"1125",0,314,"P","A","P","P","P","P"
"1126",0,587,"A","A","P","A","A","A"
"1127",0,327,"P","A","A","P","P","A"
"1128",0,724,"A","A","P","A","A","A"
"1129",0,307.5,"P","P","P","P","P","P"
"1130",0,302.25,"P","A","P","A","P","A"
"1131",0,487,"A","A","P","P","A","A"
"1132",0,377.5,"P","P","P","P","P","P"
"1133",0,300,"P","P","P","P","P","P"
"1134",0,934,"A","A","P","A","A","A"
"1135",0,331,"P","P","P","P","P","P"
"1136",0,1417,"A","A","A","A","A","A"
"1137",0,1228,"A","A","A","A","A","A"
"1138",0,253,"P","A","P","A","P","A"
"1139",0,247,"A","A","A","P","P","A"
"1140",0,283.5,"P","P","P","P","P","P"
"1141",0,623,"A","A","A","A","P","A"
"1142",0,407.5,"P","A","P","P","A","P"
"1143",0,1651.5,"A","A","A","A","A","A"
"1144",0,1568.5,"A","A","A","A","A","A"
"1145",0,505,"A","P","P","A","P","P"
"1146",3.78,974.25,"A","A","P","A","A","A"
"1147",0,1154.5,"A","A","A","A","A","A"
"1148",0,671,"A","A","A","A","A","A"
"1149",0,1876,"A","A","A","A","A","A"
"1150",0,723,"A","A","A","A","A","A"
"1151",0,425,"A","A","A","A","A","A"
"1152",0,277,"P","A","P","P","P","P"
"1153",0,246,"P","A","P","A","P","A"
"1154",0,640,"A","P","P","A","A","P"
"1155",0,724,"A","A","A","A","A","A"
"1156",0,391,"P","A","P","P","P","A"
"1157",1.22,2101,"A","A","A","A","A","A"
"1158",0,1045,"A","A","P","A","A","A"
"1159",0,364,"A","A","A","P","P","A"
"1160",0,799.25,"A","P","A","A","A","P"
"1161",0,236.75,"P","P","P","P","P","P"
"1162",0,2618,"A","A","A","A","A","A"
"1163",0,285,"P","A","P","A","P","A"
"1164",0,578,"A","A","A","A","P","A"
"1165",0,2116,"A","A","A","A","A","A"
"1166",0,2166,"A","A","A","A","A","A"
"1167",0,387.75,"P","P","P","A","P","P"
"1168",0.56,955.5,"A","A","A","A","A","A"
"1169",0,294,"P","A","P","P","P","P"
"1170",0,278,"P","A","P","P","P","P"
"1171",0,1134,"A","A","A","A","A","A"
"1172",0,437,"A","A","P","P","P","P"
"1173",0,523,"A","A","A","A","A","A"
"1174",0,236,"P","A","P","P","P","P"
"1175",0,227,"P","A","P","P","P","A"
"1176",0.22,223,"P","P","A","P","A","P"
"1177",0,274,"P","A","P","P","P","P"
"1178",0,358,"P","P","P","A","P","P"
"1179",0,1089,"A","A","A","A","A","A"
"1180",0,359,"A","A","P","A","A","A"
"1181",0,280,"P","A","P","A","P","A"
"1182",15,554.5,"P","P","P","A","P","A"
"1183",0,313,"P","A","P","P","P","P"
"1184",0,423,"A","P","P","A","A","P"
"1185",0,1426.75,"A","A","A","A","A","A"
"1186",0,1657.5,"A","A","A","A","A","A"
"1187",0,1208.75,"A","A","A","A","A","A"
"1188",0,1311,"A","A","A","A","A","A"
"1189",0,458,"P","P","P","P","P","P"
"1190",0,372,"P","A","P","A","P","A"
"1191",0,306,"P","P","P","P","P","P"
"1192",0,253,"P","A","P","P","P","P"
"1193",0,252.5,"P","A","P","P","P","P"
"1194",0,325.75,"P","A","A","A","A","A"
"1195",0,412,"A","P","P","A","P","P"
"1196",0,374,"P","P","P","P","P","P"
"1197",0,309.5,"P","A","A","A","P","A"
"1198",0,321,"P","A","P","P","P","P"
"1199",0,288,"P","P","P","P","P","P"
"1200",0,2037,"A","A","A","A","A","A"
"1201",0,1041,"A","P","A","A","A","A"
"1202",0.33,1084,"A","A","A","A","A","A"
"1203",0,468,"P","P","P","P","P","P"
"1204",0,1652,"A","A","A","A","A","A"
"1205",0,1863.5,"A","A","A","A","A","A"
"1206",0,1928,"A","A","A","A","A","A"
"1207",0,1412.25,"A","A","A","A","A","A"
"1208",7.33,1554,"A","A","A","A","A","A"
"1209",4.22,2058,"A","A","A","A","A","A"
"1210",0,489,"P","P","P","P","P","P"
"1211",0,1511,"A","A","A","A","A","A"
"1212",0,1872.5,"A","A","A","A","A","A"
"1213",3.67,2116,"A","A","A","A","A","A"
"1214",0,2045,"A","A","A","A","A","A"
"1215",0,508,"P","P","P","P","P","P"
"1216",0,853,"A","A","P","A","A","A"
"1217",2.44,1797,"A","A","A","A","A","A"
"1218",0.44,1714,"A","A","A","A","A","A"
"1219",0,1968,"A","A","A","A","A","A"
"1220",1.11,1054,"A","P","A","A","A","A"
"1221",0,386.75,"A","A","P","A","A","A"
"1222",0,2094,"A","A","A","A","A","A"
"1223",0,543,"P","P","P","P","P","P"
"1224",0,1812.75,"A","A","A","A","A","A"
"1225",0,1518.25,"A","A","A","A","A","A"
"1226",0,518,"A","P","P","A","P","P"
"1227",0,1243.5,"A","A","P","A","A","A"
"1228",2.78,1144,"A","A","A","A","A","A"
"1229",0,1149.25,"A","A","A","A","A","A"
"1230",0,346,"A","A","A","A","A","A"
"1231",4.22,1502,"A","A","A","A","A","A"
"1232",0,1848,"A","A","A","A","A","A"
"1233",0,2236,"A","A","A","A","A","A"
"1234",0,309,"P","A","P","P","P","P"
"1235",0,350,"P","A","P","P","P","A"
"1236",0,300,"A","A","A","A","P","A"
"1237",0,1533.25,"A","A","A","A","A","A"
"1238",0,362,"A","P","P","A","P","P"
"1239",0,534.75,"A","P","A","A","A","A"
"1240",4.22,2142,"A","A","A","A","A","A"
"1241",0,919,"A","A","P","A","A","A"
"1242",0,1288,"A","A","A","A","A","A"
"1243",0,261,"P","A","P","A","P","A"
"1244",0,250.75,"P","A","P","P","P","A"
"1245",0,261.5,"P","A","P","P","P","P"
"1246",0,603,"A","P","P","A","A","P"
"1247",0,838,"A","A","A","A","A","A"
"1248",0,1111,"A","A","A","A","A","A"
"1249",0,370,"P","P","P","P","P","P"
"1250",0,1656,"A","A","A","A","A","A"
"1251",0,297,"P","A","P","P","P","A"
"1252",0,276,"P","P","P","P","P","P"
"1253",3.56,2092.5,"A","A","A","A","A","A"
"1254",0,2360,"A","A","A","A","A","A"
"1255",45.78,2322,"A","A","A","A","A","A"
"1256",3.44,2554,"A","A","A","A","A","A"
"1257",20.78,0,"P","A","A","P","A","A"
"1258",35.89,2357,"A","A","A","A","A","A"
"1259",0,259,"P","A","P","P","P","P"
"1260",0,1073,"A","A","A","A","A","A"
"1261",0,332.5,"A","A","A","P","P","A"
"1262",51.11,2015,"A","A","A","A","A","A"
"1263",46.22,1870,"A","A","A","A","A","A"
"1264",0,2406,"A","A","A","A","A","A"
"1265",0,1212,"A","A","A","A","A","A"
"1266",0,2241,"A","A","A","A","A","A"
"1267",0,1744,"A","A","A","A","A","A"
"1268",0,269,"P","A","P","P","P","P"
"1269",0,287.5,"P","A","P","P","P","P"
"1270",0,273,"P","P","P","P","P","P"
"1271",0,1403,"A","A","A","A","A","A"
"1272",5.89,1652,"A","A","A","A","A","A"
"1273",0,1834,"A","A","A","A","A","A"
"1274",0.11,661,"P","P","P","P","P","P"
"1275",0,389,"A","A","P","P","P","A"
"1276",4.67,1475.75,"A","A","A","A","A","A"
"1277",0.89,257,"P","P","P","A","P","P"
"1278",1.78,262.25,"P","P","P","A","P","P"
"1279",0,2438.75,"A","A","A","A","A","A"
"1280",0,1630,"A","A","A","A","A","A"
"1281",0,420,"P","A","A","A","A","A"
"1282",0,294,"P","A","P","A","A","A"
"1283",0,1590.25,"A","A","A","A","A","A"
"1284",0,265,"A","A","A","P","P","A"
"1285",0,1324.25,"A","A","A","A","A","A"
"1286",1.22,1875,"A","A","A","A","A","A"
"1287",0,277,"P","A","P","P","P","P"
"1288",0.67,1420,"A","A","A","A","A","A"
"1289",0,394.75,"A","A","A","A","A","A"
"1290",0,774,"A","A","P","A","A","A"
"1291",0,453.5,"A","P","P","P","P","P"
"1292",0.11,384,"A","A","A","A","A","A"
"1293",0,775,"A","A","P","A","A","A"
"1294",4.67,1025,"A","P","A","A","A","A"
"1295",0,344,"P","P","P","P","P","P"
"1296",0,1884.5,"A","A","A","A","A","A"
"1297",0,1526.75,"A","A","A","A","A","A"
"1298",0,1530,"A","A","A","A","A","A"
"1299",0,554,"P","P","P","P","P","P"
"1300",0,322,"P","P","P","P","P","P"
"1301",0,613,"A","P","P","P","P","P"
"1302",0,2127,"A","A","A","A","A","A"
"1303",0,1261,"A","A","A","A","A","A"
"1304",0,1390,"A","A","A","A","A","A"
"1305",0,315,"A","A","A","A","A","A"
"1306",0,498,"A","P","P","A","A","P"
"1307",79.56,2000,"A","A","A","A","A","A"
"1308",0,1928.5,"A","A","A","A","A","A"
"1309",0,233,"P","P","P","P","P","P"
"1310",0,642,"A","P","P","P","P","P"
"1311",0,332,"P","P","P","P","P","P"
"1312",0,642,"P","P","P","P","P","P"
"1313",0,332,"P","P","P","P","P","P"
"1314",0,642,"A","P","A","P","A","P"
"1315",0,332,"P","P","P","P","P","P"
"1316",0,642,"P","P","P","P","P","P"
"1317",0,642,"P","P","P","P","P","P"
"1318",0,642,"A","A","P","P","A","A"
"1319",0,332,"P","P","P","P","P","P"
"1320",0,332,"P","P","P","P","P","P"
"1321",0,642,"A","P","A","P","A","P"
"1322",0,332,"P","P","P","P","P","P"
"1323",0,642,"P","P","P","P","P","P"
"1324",0,332,"P","A","P","P","P","A"
"1325",0,642,"P","A","P","P","P","P"
"1326",0,332,"P","P","P","P","P","P"
"1327",0,642,"A","P","A","P","A","P"
"1328",0,332,"P","P","P","P","P","P"
"1329",0,642,"P","P","P","P","P","P"
"1330",0,332,"P","A","P","P","P","A"
"1331",0,642,"A","P","P","P","P","P"
"1332",0,332,"P","P","P","P","P","P"
"1333",0,642,"A","P","A","P","A","P"
"1334",0,332,"P","P","P","P","P","P"
"1335",0,642,"P","A","P","P","P","P"
"1336",0,332,"P","P","P","P","P","P"
"1337",0,332,"P","A","P","P","P","A"
"1338",0,642,"P","P","P","P","P","P"
"1339",0,332,"P","P","P","P","P","P"
"1340",0,332,"P","A","P","P","P","A"
"1341",0,642,"A","A","P","P","A","A"
"1342",0,300.5,"P","P","P","P","P","P"
"1343",0,1410,"A","P","A","A","A","A"
"1344",0,1303,"A","A","A","A","A","A"
"1345",0,239.75,"P","A","P","P","P","A"
"1346",0,259,"P","A","P","P","P","P"
"1347",0,336,"P","A","P","P","P","A"
"1348",0,553.75,"A","A","A","A","P","A"
"1349",0,270,"P","A","P","A","A","A"
"1350",0,226,"P","A","P","A","P","A"
"1351",0.33,281.25,"P","P","P","P","P","P"
"1352",0,304,"P","A","A","P","P","A"
"1353",0,551,"A","P","P","P","P","P"
"1354",0,346.5,"P","P","P","P","P","P"
"1355",0,1304,"A","A","A","A","A","A"
"1356",0,283.75,"P","P","P","P","P","P"
"1357",0,353,"A","A","A","A","A","A"
"1358",0,354,"A","A","P","P","P","A"
"1359",0,266,"P","A","P","P","P","P"
"1360",0,231,"P","A","P","P","P","A"
"1361",0,238,"P","A","P","P","P","A"
"1362",0,491,"P","P","P","A","A","P"
"1363",0,463,"A","A","A","A","P","A"
"1364",0,1166,"A","A","A","A","A","A"
"1365",0,558,"A","P","A","A","A","A"
"1366",0,287,"P","A","P","A","P","A"
"1367",0,325,"P","A","P","P","P","P"
"1368",0,626,"A","P","P","A","A","P"
"1369",0,619,"A","A","A","A","A","A"
"1370",7.44,209,"P","P","P","P","P","P"
"1371",0,347.25,"P","A","P","P","P","A"
"1372",2.33,527,"A","A","P","A","P","A"
"1373",0,304,"A","A","P","A","A","A"
"1374",0,319,"P","P","P","P","P","P"
"1375",0,290,"P","A","P","P","P","P"
"1376",0,1661,"A","A","A","A","A","A"
"1377",0,580,"A","P","P","P","P","P"
"1378",3.67,434,"A","P","A","A","A","P"
"1379",29.78,770,"A","P","A","A","A","P"
"1380",0.11,974.25,"A","P","A","A","A","P"
"1381",0.11,278,"P","P","P","P","P","P"
"1382",0,343,"P","A","P","P","P","P"
"1383",0,1174.25,"A","A","A","A","A","A"
"1384",0,244,"P","A","P","P","P","P"
"1385",0,366,"P","P","P","P","P","P"
"1386",0,497,"A","P","P","A","A","P"
"1387",0,613,"P","P","P","P","P","P"
"1388",0,300,"P","P","P","P","P","P"
"1389",0.56,407.5,"A","P","P","P","P","P"
"1390",0,1330.75,"A","A","A","A","A","A"
"1391",0,378,"A","A","P","A","A","P"
"1392",0,390.5,"A","A","P","A","A","A"
"1393",0,351,"A","A","P","P","A","A"
"1394",0,464.5,"P","P","P","A","A","P"
"1395",0.11,422.25,"P","P","P","P","P","P"
"1396",0,353,"P","P","P","P","P","P"
"1397",0,1897,"A","A","A","A","A","A"
"1398",0,521,"A","A","A","A","A","A"
"1399",0,1882.5,"A","A","A","A","A","A"
"1400",0,304,"P","A","P","P","P","A"
"1401",0,315.5,"A","A","P","P","P","P"
"1402",0.22,291,"P","A","A","P","P","A"
"1403",0,409,"A","A","P","P","P","P"
"1404",0,301.5,"P","A","P","P","P","P"
"1405",0,278,"P","A","P","P","P","P"
"1406",0,508.5,"P","P","A","A","P","A"
"1407",0,315,"P","P","P","P","P","P"
"1408",0,1576,"A","P","A","A","A","A"
"1409",0,526,"A","P","P","A","A","P"
"1410",0,280.5,"P","P","P","P","P","P"
"1411",0,321,"P","P","P","P","P","P"
"1412",0,468,"A","P","P","P","P","P"
"1413",0,358,"P","A","P","A","A","A"
"1414",40.89,1986,"A","A","A","A","A","A"
"1415",0,335,"P","A","A","A","A","A"
"1416",1.89,1129,"P","P","A","A","A","A"
"1417",0,374,"A","A","A","A","A","A"
"1418",0,1553.5,"A","A","A","A","A","A"
"1419",0,553,"A","A","P","A","A","A"
"1420",0.22,445,"P","P","P","P","P","P"
"1421",0,270,"P","A","P","P","P","P"
"1422",0,263,"P","A","P","P","P","P"
"1423",0,864,"A","A","A","A","A","A"
"1424",0,1296,"A","A","A","A","A","A"
"1425",0,645,"A","A","A","A","A","A"
"1426",0,254,"P","A","P","A","P","A"
"1427",0,270,"P","A","A","A","P","A"
"1428",0,264,"A","A","A","P","A","A"
"1429",0,268.5,"A","A","A","A","A","A"
"1430",0,360,"P","A","P","P","P","A"
"1431",0,1655,"A","A","A","A","A","A"
"1432",0,407,"P","A","A","A","P","A"
"1433",0,916,"A","A","A","A","A","A"
"1434",0,398.25,"A","A","P","A","P","A"
"1435",0,2227,"A","A","A","A","A","A"
"1436",0,347,"P","P","P","P","P","P"
"1437",0,318,"A","A","A","A","A","A"
"1438",0,319,"P","A","P","P","P","A"
"1439",0,513.5,"A","A","A","A","A","A"
"1440",0,1032,"A","A","A","A","A","A"
"1441",0,977.5,"A","A","A","A","A","A"
"1442",0,535.5,"P","P","P","P","P","P"
"1443",0,1386,"A","A","A","A","A","A"
"1444",0,1411.5,"A","A","A","A","A","A"
"1445",0,1516.5,"A","A","A","A","A","A"
"1446",0,2004.5,"A","A","A","A","A","A"
"1447",0,1436.25,"A","A","A","A","A","A"
"1448",0,269,"P","A","A","A","A","A"
"1449",0,466,"A","P","P","P","A","P"
"1450",0,2148,"A","A","A","A","A","A"
"1451",0,1255,"A","A","A","A","A","A"
"1452",8.22,287,"P","A","P","P","P","P"
"1453",0,2086,"A","A","A","A","A","A"
"1454",0,270.25,"P","A","P","A","P","A"
"1455",0,289.75,"P","A","P","P","P","A"
"1456",0,274,"P","A","A","A","P","A"
"1457",0,1395,"A","A","A","A","A","A"
"1458",0,351,"P","A","P","P","P","A"
"1459",0,1194.25,"A","A","A","A","A","A"
"1460",0,385,"P","P","P","P","P","P"
"1461",0,395,"P","P","P","P","P","P"
"1462",1.44,1463,"A","A","A","A","A","A"
"1463",0,249,"P","A","P","P","P","P"
"1464",0,1729,"A","A","A","A","A","A"
"1465",0,390,"P","P","P","P","P","P"
"1466",0,285,"P","A","P","P","P","P"
"1467",0,275,"P","A","P","P","P","P"
"1468",0,300,"P","A","P","P","P","P"
"1469",0,297,"P","A","P","P","P","P"
"1470",0,270.5,"P","A","P","P","P","P"
"1471",0,1295,"A","A","A","A","A","A"
"1472",0,1412.5,"A","A","A","A","A","A"
"1473",0,238,"P","A","P","P","P","A"
"1474",0,246,"P","A","P","P","P","A"
"1475",0,261,"P","A","P","P","P","P"
"1476",0,1702,"A","A","A","A","A","A"
"1477",0,286,"A","A","A","A","A","A"
"1478",0,1790,"A","A","A","A","A","A"
"1479",0,1522,"A","A","A","A","A","A"
"1480",0,1220,"A","A","P","A","A","A"
"1481",0,1513,"A","A","A","A","A","A"
"1482",0,2141,"A","A","A","A","A","A"
"1483",0.22,412,"P","P","P","P","P","P"
"1484",0,401.5,"A","P","P","A","P","P"
"1485",0,1219,"A","A","A","A","A","A"
"1486",0,1209,"A","A","A","A","A","A"
"1487",0,1353,"A","A","A","A","A","A"
"1488",0,260,"P","A","P","P","P","P"
"1489",0,257.5,"P","P","P","P","P","P"
"1490",0,268.25,"P","P","P","P","P","P"
"1491",0,331,"P","P","P","P","P","P"
"1492",0,657,"A","A","P","A","A","A"
"1493",0,406,"P","A","P","A","A","A"
"1494",0,496,"A","A","P","P","P","P"
"1495",0,466,"A","A","P","A","P","A"
"1496",0,1178,"A","A","A","A","A","A"
"1497",0,1648.5,"A","A","A","A","A","A"
"1498",0,1774,"A","A","A","A","A","A"
"1499",0,256.5,"P","A","P","P","P","P"
"1500",0,282.5,"P","P","P","P","P","P"
"1501",0,257.75,"P","A","P","P","P","A"
"1502",0,486,"A","A","A","A","A","A"
"1503",0,502,"P","P","P","P","P","P"
"1504",0,910,"A","A","A","A","A","A"
"1505",0,272,"P","A","P","P","P","A"
"1506",0,518,"A","A","P","P","P","P"
"1507",0,1261,"A","A","A","A","A","A"
"1508",0,238,"P","A","P","A","P","A"
"1509",0,332,"P","A","P","P","P","A"
"1510",0,294,"P","A","P","P","P","A"
"1511",0,459,"A","P","P","A","P","P"
"1512",0,282.5,"P","A","P","P","P","P"
"1513",0,471.5,"A","A","P","A","P","A"
"1514",0,2471,"A","A","A","A","A","A"
"1515",0,853.5,"A","A","P","A","A","A"
"1516",0,1879,"A","A","A","A","A","A"
"1517",0,218,"P","A","P","A","P","A"
"1518",0,222,"P","A","P","A","P","A"
"1519",0,568.25,"A","A","A","A","A","A"
"1520",0,294.5,"P","P","P","P","P","P"
"1521",0,2360,"A","A","A","A","A","A"
"1522",0,1693.25,"A","A","A","A","A","A"
"1523",0,1086.5,"A","A","A","A","A","A"
"1524",0,1050.5,"A","A","A","A","A","A"
"1525",0,314.75,"A","A","A","A","A","A"
"1526",0,618,"A","A","P","A","A","A"
"1527",0,440.5,"A","A","A","A","A","A"
"1528",0,739,"A","A","A","A","A","A"
"1529",0,292,"P","A","P","P","P","P"
"1530",0,315,"A","A","A","A","P","A"
"1531",0,863,"A","A","A","A","A","A"
"1532",0,305,"P","A","P","P","P","P"
"1533",3.11,300.5,"P","P","P","P","P","P"
"1534",0,364.75,"P","A","A","A","A","A"
"1535",0,1228,"A","A","A","A","A","A"
"1536",0,323,"P","A","A","P","P","A"
"1537",0,358,"P","P","P","P","P","P"
"1538",0,268.75,"P","P","P","P","P","P"
"1539",0,526,"A","A","P","A","P","A"
"1540",0,262,"P","A","P","P","P","P"
"1541",0,255,"P","A","P","P","P","P"
"1542",0,2300.5,"A","A","A","A","A","A"
"1543",0,1653,"A","A","A","A","A","A"
"1544",0,411,"P","A","P","P","P","A"
"1545",0,296,"P","A","P","P","P","P"
"1546",0,293,"P","A","P","P","P","P"
"1547",0,292,"P","A","P","P","P","A"
"1548",10.44,358,"A","A","A","A","P","A"
"1549",0,266,"P","A","P","P","P","A"
"1550",0,2165,"A","A","A","A","A","A"
"1551",0,1419,"A","A","A","A","A","A"
"1552",0,307,"P","A","A","P","P","A"
"1553",0,1068.25,"A","A","A","A","A","A"
"1554",0,1102,"A","A","A","A","A","A"
"1555",0,1164,"A","A","A","A","A","A"
"1556",0,423,"A","A","A","A","A","A"
"1557",0,461.5,"A","A","P","P","A","P"
"1558",0,432,"A","A","A","A","A","A"
"1559",0,569,"A","P","P","A","A","P"
"1560",0,281.5,"P","A","P","P","P","P"
"1561",0,308,"P","A","P","P","P","A"
"1562",27.44,2416,"A","A","A","A","A","A"
"1563",0,249.75,"P","A","P","P","P","P"
"1564",0,660,"A","A","A","A","A","A"
"1565",0,561,"A","P","P","P","P","P"
"1566",0,401,"A","A","P","A","P","A"
"1567",0,1942,"A","A","A","A","A","A"
"1568",0,1789,"A","A","A","A","A","A"
"1569",0,1581,"A","A","A","A","A","A"
"1570",3.11,1237.25,"A","A","A","A","A","A"
"1571",0,262,"P","A","A","P","P","A"
"1572",0,1120,"A","A","A","A","A","A"
"1573",0,334,"P","A","A","A","P","A"
"1574",0,1646.5,"A","A","A","A","A","A"
"1575",0,283,"A","A","P","P","P","A"
"1576",0,1132,"A","A","A","A","A","A"
"1577",0,342.25,"P","P","P","P","P","P"
"1578",0,1269.75,"A","P","A","A","A","A"
"1579",0,232,"P","A","P","P","P","A"
"1580",0,1145,"A","A","A","A","A","A"
"1581",0,1448.5,"A","A","A","A","A","A"
"1582",0,1765,"A","A","A","A","A","A"
"1583",0,389.5,"A","A","P","P","P","A"
"1584",0,310.5,"P","P","P","P","P","P"
"1585",0,541.5,"A","P","P","A","P","P"
"1586",0,484.25,"A","A","A","A","A","A"
"1587",0,283,"P","P","P","P","P","P"
"1588",0,658,"A","A","P","A","P","A"
"1589",0,1360,"A","A","P","A","A","A"
"1590",0,385.25,"P","A","P","P","P","P"
"1591",0,251,"P","P","P","P","P","P"
"1592",0,359,"A","A","P","A","A","A"
"1593",0,509,"P","P","P","P","P","P"
"1594",0,1114,"A","A","A","A","A","A"
"1595",0,693.5,"A","P","P","A","A","P"
"1596",0,543.5,"A","P","P","A","P","P"
"1597",0,485,"P","A","A","A","A","A"
"1598",0,371,"A","A","A","A","A","A"
"1599",0,399,"A","A","A","A","A","A"
"1600",0,368,"A","A","A","A","A","A"
"1601",0,515.5,"A","P","P","P","P","P"
"1602",0,301,"P","A","P","P","P","A"
"1603",0,364.5,"P","A","P","P","P","P"
"1604",0,549,"P","P","P","P","P","P"
"1605",0,424,"A","P","P","A","A","P"
"1606",0,279,"A","A","A","P","P","A"
"1607",0,311,"A","A","A","P","P","A"
"1608",0,357.5,"A","A","A","A","P","A"
"1609",0,1683,"A","A","A","A","A","A"
"1610",0,398,"A","A","P","A","P","P"
"1611",0,1503,"A","A","A","A","A","A"
"1612",0,490,"A","A","A","A","A","A"
"1613",0,1101.5,"A","A","A","A","A","A"
"1614",0,442,"A","A","A","A","A","A"
"1615",0,1018,"A","A","A","A","A","A"
"1616",61.22,503,"A","P","A","A","A","P"
"1617",0,455,"A","P","P","A","P","P"
"1618",0.11,314.75,"P","P","A","P","P","A"
"1619",0,358,"A","A","P","A","A","A"
"1620",0,310,"P","A","P","P","P","P"
"1621",0,247,"P","P","P","P","P","P"
"1622",0,1109,"A","A","A","A","A","A"
"1623",0,1158,"A","A","A","A","A","A"
"1624",0,2065.5,"A","A","A","A","A","A"
"1625",0,1690.5,"A","A","A","A","A","A"
"1626",0,601,"P","P","P","P","P","P"
"1627",0,491.75,"A","A","P","A","A","A"
"1628",0,315.5,"A","A","P","P","P","A"
"1629",0,1776,"A","A","A","A","A","A"
"1630",0,1194.75,"A","A","A","A","A","A"
"1631",0,362,"P","A","P","P","P","A"
"1632",0,677,"A","A","A","A","A","A"
"1633",0,330,"P","P","P","P","P","P"
"1634",0,1660,"A","A","A","A","A","A"
"1635",0,705,"A","P","A","A","A","A"
"1636",0,937.25,"A","P","A","P","A","P"
"1637",0,610,"A","A","A","A","A","A"
"1638",0,1609.25,"A","A","A","A","A","A"
"1639",0,383,"A","P","P","A","P","P"
"1640",0,1972,"A","A","A","A","A","A"
"1641",0,260,"P","A","P","P","P","P"
"1642",0,336,"A","A","P","P","P","A"
"1643",0,1098.5,"A","A","P","A","A","A"
"1644",0,461,"P","P","P","A","A","P"
"1645",0,280,"P","P","P","P","P","P"
"1646",0,267,"P","P","P","P","P","P"
"1647",0,307.5,"P","A","P","P","P","P"
"1648",0,465,"P","A","A","A","A","A"
"1649",0,542.25,"P","P","P","P","P","P"
"1650",0,387,"P","A","P","A","A","A"
"1651",0,423.25,"P","A","P","A","P","A"
"1652",0,360,"P","P","P","P","P","P"
"1653",34.44,1978,"A","A","A","A","A","A"
"1654",0,1768,"A","A","A","A","A","A"
"1655",0,2109.25,"A","A","A","A","A","A"
"1656",0,2306,"A","A","A","A","A","A"
"1657",0,1968,"A","A","A","A","A","A"
"1658",0,695,"A","A","A","A","A","A"
"1659",0,1996,"A","A","A","A","A","A"
"1660",0,267,"P","A","P","P","P","P"
"1661",0,594,"A","A","A","A","P","A"
"1662",0,2448,"A","A","A","A","A","A"
"1663",0,289.5,"P","A","P","P","P","P"
"1664",0,281,"P","A","P","P","P","P"
"1665",0,382,"A","A","P","A","P","A"
"1666",0,295.25,"P","P","P","P","P","P"
"1667",21.89,327.75,"P","P","A","P","A","A"
"1668",0.11,1326,"P","A","A","A","A","A"
"1669",4,260.5,"P","P","P","P","P","P"
"1670",5,264.5,"P","P","P","A","P","P"
"1671",0,412,"P","P","P","P","P","P"
"1672",0,425.5,"P","P","P","P","P","P"
"1673",0,528.5,"A","A","A","A","A","A"
"1674",0,457.75,"A","A","A","P","A","A"
"1675",0,435,"A","A","A","P","A","A"
"1676",0,472,"A","A","A","P","P","A"
"1677",0,389,"A","A","P","A","A","A"
"1678",0,448.5,"A","A","P","A","A","A"
"1679",0,2049,"A","A","A","A","A","A"
"1680",0,1430,"A","A","A","A","A","A"
"1681",0,255,"P","A","A","P","P","A"
"1682",0,423,"A","A","A","A","A","A"
"1683",0,259,"P","A","P","P","P","P"
"1684",0,284.5,"P","A","P","P","P","P"
"1685",0,873,"A","A","A","A","A","A"
"1686",0,571.25,"P","P","P","P","P","P"
"1687",2.67,517,"A","P","A","P","P","A"
"1688",0,1487,"A","A","A","A","A","A"
"1689",0,575,"A","A","P","P","P","P"
"1690",0,251.5,"P","P","P","P","P","P"
"1691",0,261.5,"P","P","P","P","P","P"
"1692",0,318,"P","A","P","P","P","P"
"1693",0,302,"P","A","P","P","P","A"
"1694",0,313,"P","A","P","P","P","A"
"1695",0,1184,"A","A","A","A","A","A"
"1696",0,1290.25,"A","P","A","A","A","A"
"1697",0,1302,"A","A","A","A","A","A"
"1698",0,1568,"A","A","A","A","A","A"
"1699",0.44,576,"P","P","P","P","P","P"
"1700",0,251,"P","A","P","P","P","A"
"1701",0,282.25,"P","A","P","P","P","A"
"1702",0,401,"A","A","A","A","A","A"
"1703",0,404.75,"A","A","A","A","A","A"
"1704",0,419,"P","A","A","A","A","A"
"1705",0,463,"A","P","P","P","P","P"
"1706",0,282,"P","P","P","P","P","P"
"1707",0,438,"A","P","P","P","P","P"
"1708",0,868,"A","A","P","A","A","A"
"1709",0,260,"P","A","P","A","P","A"
"1710",0,299,"P","A","P","P","P","P"
"1711",0,303,"P","A","P","P","P","P"
"1712",0,305.5,"P","A","P","P","P","P"
"1713",0,1842.5,"A","A","A","A","A","A"
"1714",0,2999,"A","A","A","A","A","A"
"1715",0,1418,"A","A","A","A","A","A"
"1716",0,460,"A","P","P","P","A","P"
"1717",0,233,"P","P","P","P","P","P"
"1718",0,278,"P","P","P","A","P","P"
"1719",0,303.5,"P","P","P","P","P","P"
"1720",0,494,"P","P","P","P","P","P"
"1721",0,487.25,"P","P","P","P","P","P"
"1722",0,1385,"A","A","A","A","A","A"
"1723",0,506,"A","A","A","A","A","A"
"1724",0,283,"P","A","P","P","P","P"
"1725",0,1097,"A","A","A","A","A","A"
"1726",0,553,"A","A","P","A","P","A"
"1727",0,637.5,"A","A","P","A","A","A"
"1728",0,634.5,"A","A","A","P","A","P"
"1729",6.33,318,"P","P","P","P","P","P"
"1730",0,478.5,"P","P","A","P","P","A"
"1731",0,582,"A","A","A","A","A","A"
"1732",0,2136.5,"A","A","A","A","A","A"
"1733",0,366,"P","P","P","P","P","P"
"1734",0,450.75,"P","P","P","P","P","P"
"1735",0,727,"A","A","P","A","A","A"
"1736",2.11,251.75,"P","P","P","P","P","P"
"1737",8,265,"P","P","P","P","P","P"
"1738",0,2081,"A","A","A","A","A","A"
"1739",0,2292,"A","A","A","A","A","A"
"1740",0,262,"P","A","P","P","P","P"
"1741",0,362,"P","P","P","P","P","P"
"1742",0,361.25,"A","P","P","P","P","P"
"1743",0,656.25,"A","P","P","A","P","P"
"1744",0,258,"P","A","P","P","P","A"
"1745",0,500,"P","A","P","P","A","A"
"1746",0,1254,"A","A","A","A","A","A"
"1747",0,364.5,"A","A","A","A","A","A"
"1748",0,356,"P","A","A","A","A","A"
"1749",0,2001,"A","A","A","A","A","A"
"1750",0.22,380,"A","A","A","P","P","A"
"1751",0,606,"A","P","P","P","A","P"
"1752",0,323,"P","P","P","P","P","P"
"1753",0,310,"P","A","P","P","P","A"
"1754",0.78,1469,"A","A","A","A","A","A"
"1755",0.11,438,"A","P","P","P","P","P"
"1756",0,499,"A","A","P","A","A","A"
"1757",0,488.75,"A","P","P","A","P","P"
"1758",0,363,"P","P","P","A","P","P"
"1759",0,1490,"A","A","A","A","A","A"
"1760",65,1784,"A","A","A","A","A","A"
"1761",0,1429,"A","A","A","A","A","A"
"1762",0,861,"A","P","P","A","A","P"
"1763",0,966.75,"A","A","P","A","A","A"
"1764",0,628,"A","P","P","P","A","P"
"1765",0,1607,"A","A","A","A","A","A"
"1766",0,1095,"A","P","A","P","A","A"
"1767",0,2023,"A","A","A","A","A","A"
"1768",0,605.5,"A","A","P","A","P","A"
"1769",0,490,"P","P","P","P","A","P"
"1770",0,356.75,"A","P","P","P","P","P"
"1771",0,364,"A","A","A","A","A","A"
"1772",0,353.75,"P","P","P","P","P","P"
"1773",0,553,"P","P","P","P","P","P"
"1774",0,1268,"A","A","A","A","A","A"
"1775",0,259,"P","A","P","P","P","P"
"1776",0,232,"P","A","P","A","P","A"
"1777",0,509,"A","A","P","A","P","A"
"1778",0,524.5,"P","A","A","P","A","A"
"1779",0.33,633,"A","A","A","A","A","A"
"1780",0,539,"A","P","A","P","A","P"
"1781",1.33,285,"P","P","P","P","P","P"
"1782",0,274,"P","P","P","P","P","P"
"1783",12.89,249,"P","A","P","P","P","P"
"1784",0,2379.5,"A","A","A","A","A","A"
"1785",0,1107.5,"A","P","A","A","A","A"
"1786",0,364,"P","P","P","P","P","P"
"1787",0,650.5,"P","P","P","A","A","P"
"1788",0,460.75,"P","A","P","A","P","A"
"1789",0.11,434,"A","A","P","A","P","A"
"1790",0,524,"A","P","P","P","P","P"
"1791",0,298.25,"A","A","P","P","P","A"
"1792",0,215,"P","A","A","P","P","A"
"1793",0,258,"P","A","P","P","P","A"
"1794",0,1419,"A","A","A","A","A","A"
"1795",0,850,"A","A","A","A","A","A"
"1796",0.33,1616.25,"A","A","A","A","A","A"
"1797",0,287,"P","P","P","P","P","P"
"1798",0,287,"P","A","P","P","P","P"
"1799",0,462,"P","P","P","P","P","P"
"1800",0,2179.5,"A","A","A","A","A","A"
"1801",0,256,"P","A","P","P","P","A"
"1802",0,271,"P","A","P","A","P","P"
"1803",0,1846,"A","A","A","A","A","A"
"1804",0,2376,"A","A","A","A","A","A"
"1805",0,2093,"A","A","A","A","A","A"
"1806",0,2370,"A","A","A","A","A","A"
"1807",26.56,2259,"A","A","A","A","A","A"
"1808",0,1159,"A","A","A","A","A","A"
"1809",0,1823,"A","A","A","A","A","A"
"1810",1.89,1934,"A","A","A","A","A","A"
"1811",0,298.25,"P","P","P","P","P","P"
"1812",0,290,"P","A","P","P","P","P"
"1813",0,1865,"A","A","A","A","A","A"
"1814",0,1651,"A","A","A","A","A","A"
"1815",0,262,"P","A","P","P","P","P"
"1816",0,1317,"A","A","A","A","A","A"
"1817",0,2108.5,"A","A","A","A","A","A"
"1818",0,2168,"A","A","A","A","A","A"
"1819",0,664,"A","P","A","A","A","A"
"1820",0,1300,"A","A","A","A","A","A"
"1821",0,298.5,"P","A","P","P","P","P"
"1822",0,392,"A","A","A","A","A","A"
"1823",0,651,"A","P","P","P","P","P"
"1824",0,977.75,"A","A","P","A","A","A"
"1825",0,1764,"A","A","A","A","A","A"
"1826",0,2389,"A","A","A","A","A","A"
"1827",0,2182,"A","A","A","A","A","A"
"1828",0,1526,"A","A","A","A","A","A"
"1829",0,1900,"A","A","A","A","A","A"
"1830",0,321,"P","P","P","P","P","P"
"1831",0,356,"P","A","P","P","P","A"
"1832",0,1161.25,"A","P","A","A","A","A"
"1833",0,256,"P","P","P","P","P","P"
"1834",0,617,"A","P","P","P","P","P"
"1835",0,473,"A","P","P","P","A","P"
"1836",0,313.5,"P","P","P","A","P","P"
"1837",0,403,"A","A","P","P","P","A"
"1838",0,525,"A","A","A","P","P","A"
"1839",0,302,"A","A","A","P","P","A"
"1840",0,306.5,"A","A","P","P","P","A"
"1841",0,218,"P","P","P","A","P","P"
"1842",0,213,"P","A","P","A","P","A"
"1843",0.11,311,"P","A","P","P","P","A"
"1844",0,341.25,"A","A","A","A","A","A"
"1845",0,621.5,"A","A","A","A","A","A"
"1846",0,1090,"A","A","A","A","A","A"
"1847",0,242.75,"P","A","A","P","A","A"
"1848",0,257,"P","A","P","P","P","P"
"1849",0,1139,"A","A","A","A","A","A"
"1850",0,263.5,"P","P","P","P","P","P"
"1851",0,1494,"A","A","A","A","A","A"
"1852",0,433,"A","A","A","A","A","A"
"1853",0,279,"P","A","P","P","P","A"
"1854",0,347,"P","A","P","P","P","A"
"1855",0,237,"P","A","P","A","P","A"
"1856",0,264,"P","A","P","P","P","P"
"1857",0,1390.75,"A","A","A","A","A","A"
"1858",0,1795.5,"A","A","A","A","A","A"
"1859",0,280,"P","A","P","P","P","A"
"1860",0,1412,"A","A","A","A","A","A"
"1861",0,1258,"A","A","A","A","A","A"
"1862",0,483.25,"A","A","A","A","A","A"
"1863",0,504.75,"A","A","A","P","A","A"
"1864",0,525.5,"P","P","A","A","P","P"
"1865",4.33,232,"P","P","P","P","P","P"
"1866",0,425.5,"P","P","P","P","P","P"
"1867",0,1204,"A","A","A","A","A","A"
"1868",0,1290.5,"A","A","A","A","A","A"
"1869",0,1735,"A","A","A","A","A","A"
"1870",0,384,"P","P","P","P","P","P"
"1871",0,402,"P","A","P","P","P","P"
"1872",0,2041,"A","A","A","A","A","A"
"1873",0,288.75,"P","A","P","P","P","P"
"1874",0,300,"A","A","A","A","A","A"
"1875",0,295,"P","P","P","P","P","P"
"1876",0,267,"P","A","P","A","P","A"
"1877",0,264.5,"P","A","P","A","A","A"
"1878",0,410,"A","P","P","P","P","P"
"1879",0,2739.5,"A","A","A","A","A","A"
"1880",0,369,"P","P","P","P","P","P"
"1881",0,276,"P","P","P","P","P","P"
"1882",4.33,1170,"A","A","A","A","A","A"
"1883",0,271,"A","A","P","P","P","A"
"1884",0,284,"P","A","P","P","P","P"
"1885",0,259,"P","A","P","P","P","P"
"1886",0,288.5,"P","A","P","P","P","P"
"1887",11.44,1347,"A","A","A","A","A","A"
"1888",0,1866,"A","A","A","A","A","A"
"1889",0,313,"A","A","A","A","A","A"
"1890",0,1888.5,"A","A","A","A","A","A"
"1891",0,538.5,"P","P","P","P","P","P"
"1892",0,2241,"A","A","A","A","A","A"
"1893",0,262,"P","A","P","A","A","A"
"1894",0,398,"P","A","A","A","A","A"
"1895",0,315,"P","P","P","P","P","P"
"1896",0,260,"P","A","P","P","P","P"
"1897",0,273,"P","A","P","P","P","P"
"1898",0,2035.25,"A","A","A","A","A","A"
"1899",13.22,1259,"A","A","A","A","A","A"
"1900",2.67,1409,"A","A","A","A","A","A"
"1901",35.56,2050,"A","A","A","A","A","A"
"1902",0,268.75,"P","A","P","P","P","P"
"1903",0,721,"A","A","P","A","P","A"
"1904",0,301,"P","A","P","P","P","P"
"1905",0,502,"A","P","P","P","P","P"
"1906",0,473,"A","A","A","P","P","A"
"1907",0,249,"P","A","P","P","P","P"
"1908",0,1507.5,"A","A","A","A","A","A"
"1909",0,1948,"A","A","A","A","A","A"
"1910",0,769.25,"A","A","A","A","A","A"
"1911",0,2294.25,"A","A","A","A","A","A"
"1912",0,813,"A","A","A","A","A","A"
"1913",0,707.5,"A","A","A","A","A","A"
"1914",0,1750,"A","A","A","A","A","A"
"1915",0,466,"P","P","P","P","P","P"
"1916",0,245,"P","P","P","P","P","P"
"1917",0,602.5,"A","A","A","A","A","A"
"1918",1.44,258,"P","A","P","A","P","P"
"1919",0,273,"P","A","P","P","P","P"
"1920",0.89,282,"P","A","P","P","P","P"
"1921",0,1432,"A","A","A","A","A","A"
"1922",0,338.5,"P","P","P","P","P","P"
"1923",0,2919.5,"A","A","A","A","A","A"
"1924",58.11,0,"P","A","A","A","A","A"
"1925",0,297,"P","A","P","A","P","A"
"1926",0,305,"P","P","P","P","P","P"
"1927",5.78,1916,"A","A","A","A","A","A"
"1928",0,1338.5,"A","A","A","A","A","A"
"1929",0,394,"P","A","P","P","P","P"
"1930",0,266,"P","A","P","P","P","P"
"1931",0,270.5,"P","A","P","P","P","P"
"1932",0,437,"A","A","A","A","A","A"
"1933",0,329.5,"A","A","A","A","A","A"
"1934",0,830,"A","A","A","A","A","A"
"1935",0,248.5,"A","A","P","A","P","A"
"1936",0,637.5,"P","P","P","A","A","P"
"1937",0,353.5,"P","P","P","P","P","P"
"1938",0,282,"P","A","P","P","P","P"
"1939",0,364,"A","P","P","P","P","P"
"1940",0,281,"P","A","P","P","P","P"
"1941",14.67,208,"P","P","P","P","P","P"
"1942",98.56,373,"A","A","A","A","A","A"
"1943",53.56,377,"P","A","A","A","P","A"
"1944",0,279,"P","A","P","P","P","P"
"1945",0,324,"P","P","P","P","P","P"
"1946",0,1408,"A","A","A","A","A","A"
"1947",0,1635,"A","A","A","A","A","A"
"1948",0,546.25,"P","P","P","P","P","P"
"1949",0,436,"A","A","A","A","A","A"
"1950",0,1082,"A","A","A","A","A","A"
"1951",0,381,"P","P","P","P","P","P"
"1952",0,499,"A","P","P","P","P","P"
"1953",0,582.25,"P","P","P","P","P","P"
"1954",0,1271,"A","A","A","A","A","A"
"1955",4.56,826,"A","A","A","A","A","A"
"1956",0,298.75,"P","A","P","P","P","P"
"1957",0,254.25,"P","P","P","P","P","P"
"1958",0.11,415,"A","A","A","A","A","A"
"1959",0,426.5,"A","A","A","A","A","A"
"1960",0,487.5,"A","P","P","P","P","P"
"1961",10.11,621.75,"A","P","P","A","A","P"
"1962",0,2394,"A","A","A","A","A","A"
"1963",0,483.75,"A","P","P","A","P","P"
"1964",0,2307,"A","A","A","A","A","A"
"1965",0,463,"A","A","A","P","A","A"
"1966",0,237,"P","P","A","P","P","A"
"1967",0,975,"A","A","P","A","A","A"
"1968",0,311.25,"P","P","P","P","P","P"
"1969",0,503,"A","A","P","A","A","A"
"1970",0,1547,"A","A","A","A","A","A"
"1971",3.89,1412,"A","P","A","A","A","A"
"1972",0,1209.75,"A","A","P","A","A","A"
"1973",0,445,"A","A","A","P","A","A"
"1974",0,889,"A","A","A","A","A","A"
"1975",18.67,420.5,"P","P","A","P","P","P"
"1976",0,274.5,"P","A","P","A","A","P"
"1977",0,329,"A","A","A","A","A","A"
"1978",0,266.75,"P","A","P","P","P","P"
"1979",0,938.75,"A","A","P","A","A","A"
"1980",0,1134,"A","A","A","A","A","A"
"1981",42.11,1779,"A","A","A","A","A","A"
"1982",0,2112.5,"A","A","A","A","A","A"
"1983",0,274,"P","P","P","P","P","P"
"1984",0,362,"A","A","P","P","P","P"
"1985",0,1054,"A","A","A","A","A","A"
"1986",0.67,418,"P","P","A","P","A","A"
"1987",28.67,496.25,"P","P","A","A","P","A"
"1988",0,572,"A","A","P","A","A","A"
"1989",0,517,"P","P","P","A","P","P"
"1990",0,294,"A","A","A","A","P","A"
"1991",0,381.5,"A","P","P","A","P","P"
"1992",0.33,2032,"A","A","A","A","A","A"
"1993",0,925.5,"A","A","A","A","A","A"
"1994",0,401,"A","A","A","A","A","A"
"1995",0,497.5,"P","P","A","A","P","A"
"1996",3.22,257.5,"A","A","A","A","A","A"
"1997",0,1081.5,"A","A","A","A","A","A"
"1998",0,2518,"A","A","A","A","A","A"
"1999",0,373,"A","A","A","P","P","A"
"2000",0,246.5,"P","A","P","P","P","P"
"2001",0,1842,"A","A","A","A","A","A"
"2002",17.22,2293,"A","A","A","A","A","A"
"2003",0,424,"A","P","P","A","P","P"
"2004",0,542.25,"A","P","P","P","P","P"
"2005",0,1470,"A","A","A","A","A","A"
"2006",0,2216,"A","A","A","A","A","A"
"2007",0,1268.25,"A","P","A","A","A","A"
"2008",0,1353,"A","A","A","A","A","A"
"2009",0,379,"A","P","A","A","P","A"
"2010",0,1675,"A","A","A","A","A","A"
"2011",0,535,"P","P","A","P","P","A"
"2012",NA,0,"A","A","A","A","A","A"
"2013",NA,0,"A","A","A","A","A","A"
"2014",NA,0,"A","A","A","A","A","A"
"2015",NA,0,"A","A","A","A","A","A"
"2016",NA,0,"A","A","A","A","A","A"
"2017",NA,0,"A","A","A","A","A","A"
"2018",NA,0,"A","A","A","A","A","A"
"2019",NA,0,"A","A","A","A","A","A"
"2020",NA,0,"A","A","A","A","A","A"
"2021",NA,0,"A","A","A","A","A","A"
"2022",NA,0,"A","A","A","A","A","A"
"2023",NA,0,"A","A","A","A","A","A"
"2024",NA,0,"A","A","A","A","A","A"
"2025",NA,0,"A","A","A","A","A","A"
"2026",NA,0,"A","A","A","A","A","A"
"2027",NA,0,"A","A","A","A","A","A"
"2028",NA,0,"A","A","A","A","A","A"
"2029",NA,0,"A","A","A","A","A","A"
"2030",NA,0,"A","A","A","A","A","A"
"2031",NA,0,"A","A","A","A","A","A"
"2032",NA,0,"A","A","A","A","A","A"
"2033",NA,0,"A","A","A","A","A","A"
"2034",NA,0,"A","A","A","A","A","A"
"2035",NA,0,"A","A","A","A","A","A"
"2036",NA,0,"A","A","A","A","A","A"
"2037",NA,0,"A","A","A","A","A","A"
"2038",NA,0,"A","A","A","A","A","A"
"2039",NA,0,"A","A","A","A","A","A"
"2040",NA,0,"A","A","A","A","A","A"
"2041",NA,0,"A","A","A","A","A","A"
"2042",NA,0,"A","A","A","A","A","A"
"2043",NA,0,"A","A","A","A","A","A"
